\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{musegan}
\citation{lamb_of_God}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{1}{Problem Statement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance}{1}{section.2}\protected@file@percent }
\newlabel{sec:significance}{{2}{1}{Significance}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works/Novelty}{1}{section.3}\protected@file@percent }
\newlabel{sec:novelty}{{3}{1}{Related Works/Novelty}{section.3}{}}
\bibdata{reference}
\bibcite{musegan}{1}
\bibcite{convGAN}{2}
\bibcite{lamb_of_God}{3}
\bibcite{neuralbeats}{4}
\citation{*}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method/approach}{2}{section.4}\protected@file@percent }
\newlabel{sec:approach}{{4}{2}{Proposed Method/approach}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Course Architecture of the model}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:archie}{{1}{2}{Course Architecture of the model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{2}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{2}{Evaluations}{section.5}{}}
