\begin{thebibliography}{1}

\bibitem{musegan}
H.-W. Dong, W.-Y. Hsiao, L.-C. Yang, and Y.-H. Yang.
\newblock Musegan: Multi-track sequential generative adversarial networks for
  symbolic music generation and accompaniment, 2017.

\bibitem{convGAN}
H.-W. Dong and Y.-H. Yang.
\newblock Convolutional generative adversarial networks with binary neurons for
  polyphonic music generation, 2018.

\bibitem{lamb_of_God}
T.~Huang.
\newblock Neural networks generated lamb of god drum tracks, Mar 2019.

\bibitem{neuralbeats}
S.~Nikolov.
\newblock Neuralbeats: Generative techno with recurrent neural networks, Apr
  2016.

\end{thebibliography}
