\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{musegan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:proposed}{{2}{1}{Proposed Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification for Global Induction}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:class}{{2.1}{1}{Classification for Global Induction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}VGG-based classifier}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssub:VGG-based classifier}{{2.1.1}{1}{VGG-based classifier}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The feature extraction architecture of the CNN classifier}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cnn_feature}{{1}{1}{The feature extraction architecture of the CNN classifier}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Classifier of the CNN classifier}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cnn_class}{{2}{2}{Linear Classifier of the CNN classifier}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SVD classifier}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssub:SVD classifier}{{2.1.2}{3}{SVD classifier}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Perceiver Classifier}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{ssub:Perceiver Classifier}{{2.1.3}{3}{Perceiver Classifier}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generator}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discriminator}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:experimental}{{4}{3}{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sub:exp_class}{{4.1}{3}{Classification}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CNN Classifier Results}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssub:CNN Classifier Results}{{4.1.1}{3}{CNN Classifier Results}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss Histogram of the CNN training}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:loss_hist}{{3}{3}{Loss Histogram of the CNN training}{figure.3}{}}
\bibdata{reference}
\citation{*}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SVD Classifier}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ssub:SVD Classifier}{{4.1.2}{4}{SVD Classifier}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generator}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sub:exp_gen}{{4.2}{4}{Generator}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Milestone}{4}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{4}{Future Milestone}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\newlabel{sec:contributions}{{6}{4}{Author Contributions}{section*.1}{}}
