# msd_id, label_num
TRSUTUD128F42333F4    8
TRXAHEE128E078F3E3    3
TRVBLBS128F42A34D6    8
TRZNHJN128F4293FC2    3
TRHUUWS128F934222C    8
TRRHVTR128E0783BC7    2
TRKIJTB128F9335C11    8
TRURZWJ128F42B85A0    6
TRXRERP128F146116B    3
TRIDZST128E079433E    9
TRLHIMU128F423840C    1
TREJOMJ128F9336E6C    2
TRSKAXN128E0796163    8
TRQCCKO128F145E393    3
TRYPUDL128F1456C0C    3
TRQNNOR12903CE61B0    1
TRBWXIQ128F9340B73    8
TRBJUFK128F425F28B    0
TRIWCNJ128F429B76B    7
TROEFOI12903C9E856    0
TREBEGC128F1499165    1
TRHLQAB128E078F2E1    3
TRXOGKS128F14681EE    4
TRWTVZU12903CB1B46    8
TRCKFRV128E079506E    4
TRUMPYQ128F9339DCD    5
TRJQHTU128F42BC8D6    1
TRSOMBY12903CBEFFF    1
TRHEHDP128F4262E54    1
TRVVLUK128F422B81B    1
TRWJNAJ128F9340DFF    8
TRXKSDV128E0793390    3
TRKRRRI128F42BC546    0
TRVJGHH128F932A6C3    6
TRSFDFI128F4271490    9
TROVIJO128F4239740    1
TRBEIBI12903CC4C7B    0
TRZQRBX128F92C510F    1
TREVDFX128E07859E0    3
TRLQOTJ128F428B7F4    0
TRUOQCF128F9309970    1
TRUGTVW128F92E83BC    8
TRQCGHH128F9322CFA    3
TRLYOIZ128F14919B7    9
TRQNCVN128F1496E97    1
TRQIHPJ128F428F345    5
TREGGML12903CC0740    9
TRRKGVK128F4265A01    0
TRSIUPY128F92D5BF8    3
TRLHQJS128F42ADCD3    1
TRUMJYB128F92F6E10    0
TRMRRKJ128F425064A    1
TRLHOQR128F148B017    0
TRCHOHB128F425F045    3
TRLKKXK128F92C6852    4
TRGKLAC128F14971B2    9
TRCESGY128E0780E09    9
TRKIZWL128EF342C5A    8
TRONSXF128F148D4A5    3
TRKEOQF128F42B79E6    1
TRMQJVG128F42741EE    8
TRSJWHS128F9341774    0
TRLUIQR128F9334B62    5
TRXAYFC128F427D322    4
TRMJUPS128F933D0CC    3
TRPKIIV128F426D33F    1
TRIHJXG128F147DB20    1
TRIPAYV128F930A09F    0
TRIRONF128F1460AD0    9
TRLFCSJ128F426848C    6
TRBKRTH128E078A7EC    1
TRHRLYN128F425C1E7    8
TRNFFYY128F1457FA8    9
TRALLSG128F425A685    8
TRWQAFX128F428DBB0    3
TRAQJED128F1462A82    3
TREAXVY128F931525D    8
TRDGUKM128F423458E    3
TRRMROA128F932DFF8    7
TRNBXKV128F424A9C7    7
TRCTVZG128E078ED8D    2
TRWUXCF128F92E4B2C    5
TRQTWVA128F147BC69    7
TRIKBQF128F4267085    3
TRJPKPA128F4289C0E    5
TRROYWJ128F93387F9    0
TRXVRTD128F427D420    8
TRJJWJS128F42A1F44    5
TRVOXKC12903CBCF70    7
TRBDGKQ12903CCBAFF    8
TRZKTWO128E07873DD    4
TRPTIOK128F14A270D    0
TRQVVRY12903CF5E44    1
TRAHXFH128F4294BDE    1
TRUSLMV128E0786BAF    7
TRJKYAO128F427420D    3
TRDYLPH128F92FC46C    0
TRQGRXB128E078AA08    8
TRALEMJ128F9346A4E    6
TRMRRTM128F9311496    0
TRNEKGR128F930D1A6    6
TRESHRF128E0791AD6    4
TRWJIBT128F425F109    0
TRUFLZV12903D06FB9    7
TRYFPDN128F425CB60    7
TRCPHLW128F426AB1E    2
TRFYRSS128F147B852    8
TROBPIG12903CB2491    4
TRNJIQC12903CB647B    7
TRTVDWN128F42678A4    9
TRFNYVP128C7196CD6    3
TRPSFMW128F42AE12A    3
TRVOYBH128F42691E0    1
TRJGXJC128F9303111    5
TROPWBZ128F429524E    1
TRRWZGP128F4278348    3
TRHMFUO128F4262BBF    8
TRMMXYX128F42946B5    3
TRVQYXC128F4271C97    0
TRKTCEH128F1473A1C    9
TRDFNIE128F429357F    1
TRGXGHL128F9325F3E    4
TRORUOL12903CEE28F    0
TRSKQWK128F148A285    3
TRNFGQF128F933D979    6
TROHYWE128E0786C50    3
TRISFQH128F42ACC82    3
TRHRHFC128F4261853    0
TREXMRF128F428B89B    1
TRCHHUN128F147D5A2    4
TRMYQZR128F4254E39    8
TRQFXSP128F934DCF7    7
TRKDUVX128F42389A6    5
TRUZYQY128E0789458    6
TRLURXW128F92F9D32    0
TRTGSAR128F42A53DA    0
TRFFUKH128F92E0601    4
TRTOTRE12903CA0A6D    6
TRIBCRM128E078D580    5
TRYOUXC128F92E7D9F    3
TRFKRTH128F145231D    1
TRFFCBD128E0794034    3
TRAUFLM128F42AECDC    3
TRUGYVX128F4287D5C    3
TRWXSTP128F4271C9C    0
TRQRKGB128E078122A    7
TRRSNYS128F147D9A1    4
TRTWUYI128F42BC703    3
TRRKKES128F4263722    1
TRWYPDV128F92EDF52    7
TRSAXAN128F42545EF    1
TRXGVYV128F1463447    1
TRPYGVQ128E078EFE9    2
TRREFCZ128EF342607    5
TRAZXWG128E078C701    8
TRDKJTO128F42B5D6A    9
TRONONO128F9302C5A    8
TRHOIVW128F92FDE4C    4
TRQQAAS128F932D86C    8
TRXBWZX12903CA9461    1
TRJNWUH12903CBD141    0
TRDPURU128F931BEA0    3
TRRGSCV128F42420E0    8
TRTTANA128F424C7D3    1
TRQCVTS128F1462FDD    0
TRKHZOC128F4259979    4
TRBTVET128F42AD778    3
TRPNFYZ128F427CBEA    5
TRUUDBS128EF34456C    3
TRAMSUZ128F429B7AB    7
TRNJAVO128F147BB37    8
TRBYHSA128F147619E    8
TRYUGVP128E0798D22    3
TRPHREP128F92EF6D6    3
TRAPFRD12903CB7456    3
TRONCAS128F931E2A3    0
TRKZGUP128F4227B67    8
TRRXFJZ128F934BC41    8
TRMNRQF128F4259E46    4
TRANWBX128F92FD60F    3
TROGNMU128F145ACB8    8
TRFYGYJ128F4253278    5
TRENIRH128F931C399    8
TRLTTWR128F14A467A    3
TRAANZE128F148BF55    3
TRKLXGZ128F9304580    8
TRCKMNM128F428AE97    8
TRZQCRR128E0781176    4
TRZYMCE128F4252D7D    3
TROKDPS128F42747AD    8
TRHOSOG128F428B19B    7
TRRSROC128F146A859    3
TRIHBRI128F4275915    7
TRFRSMO128E07933F7    1
TRJLYSB128F9327ECD    9
TRXXCFL128F145E5AC    9
TRHCVSN128F42AA871    2
TRTSGOD128F14522B8    1
TRNGKZP128F14636C6    8
TRDBVOX128F429E938    7
TRMWQWJ128F425A43C    8
TRCRHVK128F4297D3B    8
TRAVCET128E0794BF8    3
TRWUUTL128F42646F0    8
TRFMNKP128F428ADC0    2
TRHUKQU128F933ADCC    4
TRJLPOH128F425A072    1
TRMXAVE12903CF4050    2
TRNLUGR12903CAD0D2    1
TRMEDWM128F428BE8F    8
TRRGPSF128F92D92AA    2
TRJKCQE128F932623B    3
TRERUMW128F424F98E    4
TRWXGBG128F422B81E    1
TRQXTTC128F4264434    7
TRTCMIJ128EF3441B6    9
TRDSEXM128F429B7AD    7
TRZYEUM128E0785DCD    4
TRYKOUX128F4274D0A    6
TROTCBJ128F4228AB6    8
TRJKEJS128F14A4217    8
TRPGQAF128F9343D7A    8
TRYQZZS128E0780E11    9
TRCZZUC128F422BA5A    1
TRXDSIP128F4254D2F    3
TRJEXXM128F92CA4E0    3
TRAAGKR12903CFC1E5    8
TRRYOUS128F4284F79    3
TRHGSBW128EF368AEF    8
TRFTXEV12903CCB355    0
TRRFXLV128F4290443    8
TROCJWI12903CE74E1    8
TRTSFOU128F92F2291    8
TRTADEI12903CDABB7    3
TRAVVZW12903CCEEE7    3
TRGFETE128F933882A    0
TRPHJTC128F92D2883    8
TRSOSOC128F933903D    2
TRBXMIP128F14A37CD    1
TRNKMUG128F931B7DE    8
TRUGZDN128F932AD78    8
TRUTLXR12903CD0272    5
TRJSUCX128F1455295    3
TROENVT128E07850DF    7
TRMIWRG128F42636CE    1
TRDPVYN128F147B798    7
TRGBFCA128F423FC5D    5
TRKYFZJ128F42A97DC    6
TRVDNCS128F93476CC    5
TRKZTSC12903D0CDE8    8
TRULQPU128F148CF17    0
TRDFUQS12903CCEFD0    3
TRCROHL128F1493C0E    9
TRGFSQI128F4272C44    3
TRMCMGH128F935B183    6
TRQKFUN128F148D01E    1
TRKEZJH128F147CD5C    2
TRMRQXB12903CE2A76    8
TROKGPC128F933045A    1
TRLVFLP128F92F7089    3
TRYEIJD128F14557ED    4
TRZSINM128F4264E52    1
TRHMWIN128E0781855    3
TRZJOCY128F9342836    0
TRSKKIJ128F931228C    5
TRGNWEE128F1457FAB    9
TRQFHAC128F429411B    8
TRFIIFO128F4222948    0
TRGPJIL128F4283E5F    0
TRKMRQI128F42A00AF    9
TRUZBLU128F92EF156    2
TRRBXNC128F9334B73    5
TRICDPR12903CFE1C5    0
TRHVBZP128F933ADCF    4
TRLABNA128F93440A9    0
TRVJWTP12903CC4535    0
TRJHXWG128F92DCCE2    8
TRYGYBU128F424312D    8
TRCWKJL128E079604E    5
TRVQGQR128F1459D88    0
TRXPTVU128F92E07A6    8
TRDBCJM128F427C9A2    3
TRLFQTT128F145834F    8
TRBQCCY128F4277C71    6
TRWOMCO128F429049E    0
TRJUEDU128F421BA2D    9
TRXBGUS128F4274B33    0
TRRZJJL128E0785341    6
TRONRHL128F4222943    0
TROATNB128F425B7D1    3
TRVYVSM128F93092DD    5
TRFCRZO12903CC4D83    1
TRCBAPL128F933D208    7
TRAZMVY128F42555F7    0
TRTGIYK128F147B54E    0
TRQJWSU128F42598CB    3
TRYNQQI128E07873DC    4
TRNLVZB128F42A4ADB    2
TRBMLWR128F148B0B3    1
TREXXOS128F4265A98    4
TRSRXRF128F42967A0    4
TRTHVYT128F92DE1A6    7
TRAOVRC128F14917FF    9
TRZOZMU128F42AE806    8
TRJMDUE128E07924C9    5
TRYWKVO128F4233436    8
TREEHVF128F42809EC    0
TRDGQIJ128F42BBA84    3
TRAUTBQ128F426972B    8
TRXRPYB128F93133A4    9
TRLMVSE128F149EAA0    0
TRXHAZS128F42598D1    3
TRHWABU128F1455993    2
TRMFCDV128F1476197    8
TRJQFCF12903CD770E    3
TRVRNWJ128E0791D9D    9
TRWDXIZ128F42317F6    8
TRLYLFC128F1473CBA    5
TRAXYUG128E0781856    3
TROGIGB128F42935BD    9
TRIZKGE128F1457420    7
TRCTYCR128F1484416    2
TROFOLE128F426ABAC    6
TRBAINE128F42B8948    8
TRLYAZE128F4276201    8
TRSHKBR128F4281C97    4
TRANZEN128F92D812E    8
TRXKALX128F146B5F3    1
TRVJKJI128F42AC445    3
TRNSVHN128F428D858    1
TRJCUEG12903CFE69C    5
TRTGTBI128F4214A8B    8
TRQICBM128F4236C7C    4
TRCRIKF128F42752AB    9
TRHVFJH128F428C692    0
TRWJHMP128F42598D2    3
TRLJHSK12903CB25EA    7
TRNJELH128F429525D    9
TRGJXTC128F4278ECC    3
TRTBZPW128F4215C80    3
TRGBPBY128E0781677    4
TRPEXSA128F426530F    1
TRBTJGO128F933A605    5
TRUSHLW128F92CE5D7    5
TRBQQGM128F92FBC65    0
TROVHRZ128F425C291    1
TRUAEQO128E0791D92    9
TRRZWRA128F932617F    8
TRAUZKF128F9310B5C    4
TRNTLWX128F426AD0C    9
TRQDNCX128F9314FD0    4
TRMIJXX128F4262FB8    7
TRGIMIQ128F14557F1    4
TRHYFUU128F14938E3    6
TRZZLNL128F424316A    8
TRRFTDQ128E0786630    2
TRZUMQK12903C9C87F    6
TRMZDOU128F4234C8C    8
TRJKTWB128F92FA371    7
TRRICCN12903CB4245    1
TRCUYBK128F933ADC3    4
TRGNKVY12903CA0892    1
TRASHNN128E07886F7    3
TRXRYNI128F425A059    3
TRAKFNJ128F42803A9    9
TRAPRWQ128F92E9CCD    0
TRMXLIO12903C99041    8
TRBROCQ128F426717D    7
TRXPEQW128F92E92CF    9
TRFIAXE128F42B0064    6
TRKVQCZ128F9306E1B    3
TRFIOCC128F4287118    9
TROKABQ128F4287AD5    3
TRUUMHO128F1459434    1
TRUCZPG128F92F0685    8
TRWYEXL128E0781213    7
TRIQEJU128F14923AF    8
TRIXWSD128E0796857    3
TRSNLMX128F4284DF5    8
TRFWIGT128F147CC7B    9
TRJUGDV128F4255063    0
TRZUEKB128F42598D4    3
TRBEFSV128F422B02C    4
TRARIRU128F9312C11    4
TRFYAJR128F1480A75    9
TRBJGHA128E0795224    1
TRPIHLV128F429C340    3
TRLLERP128F9342822    0
TRQOOEB128F429048D    1
TRZALVP128F92FD5FD    3
TRGNKMD128F4231CBF    7
TRHXYWX128F9302C8F    8
TRWYOVL128F424305A    8
TRDGVYG12903CC4666    3
TRFIAKB128F42AFD79    3
TRYHWPP128F92EF6F2    3
TRIUCYD128E0794362    9
TRJDSIX128EF342C20    9
TRDMCAI128F149968F    1
TRJTKTO128F4290316    1
TRKDRVK128F421815B    3
TRNTMLI128F93358EB    1
TRWOTVR128F148985B    6
TRBILGW128F9303F77    1
TRCLZFC128E07928AC    5
TRUGZIS128F4249E08    8
TROWFLZ128E079241B    8
TRZWSEU12903D084DB    3
TRPICIB128F4267519    5
TRPCRMX128F42AD904    3
TRLFZIZ12903CC49D1    8
TRUWAEW128F425A9D8    3
TRPCWPC128F42B7E7F    3
TRKTEIH128F14B103E    4
TRXTHXG128F427E88D    8
TREWQGO128F14A96C8    3
TRBAYHB128F428BAA9    1
TROIYKU128F42884D9    8
TRYBQYO128F42AF24B    3
TRKRSHV128E07934B0    9
TRDEBVS128E0781AF6    4
TRCJFDK128F931DA2F    1
TRJUUZV128E0784F61    8
TRYFEGE128C71962CE    2
TRPGRPJ128F4281E88    7
TRPDBNV128F423F018    4
TRFDMDU12903CE7172    6
TRWBSDD128F93440A0    0
TRDNDIE12903CA5B25    7
TRWVLJJ128F1493BB3    6
TRYQAAZ128F4241A08    4
TRAMGFW12903CC4D3F    0
TRBUUGA128EF342B1C    3
TRCCYOQ128F1477E8C    2
TRFQZSD128F145C916    0
TRLQVQY128F1478971    7
TRSGPTZ128F931C5C1    9
TRQQNIF128F42648AC    8
TRAJNYU128E07856A5    9
TRBQZRB128F42AA6ED    3
TRMEPLC128F429C2DC    1
TRTEGBH128F92D0541    4
TRWHBZI128F4285F18    6
TRXONNW12903CCBAF0    8
TRTDMRK128F9337631    3
TROTHZW128F4290319    1
TRIJOAL128F93366F2    0
TREJGUA12903CBECCB    0
TRBRECC128F428A375    0
TRBHAFV128F425D48E    0
TREXJJE128E0781B1D    3
TRIAVOG128F1491810    9
TRFPCAL128F147D418    3
TRGIEWR128F933A3E1    5
TRBZBJP12903CB24FB    4
TRQDPZM128F4260D77    0
TRENGWD128F146399E    8
TRXLFWW128E0795AF9    5
TRERQQP128F14AF515    9
TRUHIWJ128F932DCCD    2
TRYLMXO128F9319F33    3
TRTMWKQ128F14A2B68    1
TRYEKGR128F429C2C2    1
TRWXTUL12903CC5042    0
TRSQXDP12903CFB2D5    2
TRWQVBP128F92F8D57    0
TRKSOZB12903CB52C2    0
TRVVASL128F4290020    3
TRSZWGE128F934265B    0
TRWMBCQ128F92CF6B6    3
TRAXZKN128F422B8D1    1
TRILQOQ128F428BE72    4
TRAKXWJ128F423AC00    3
TRRFZMC128F14A0B78    1
TRCMSAJ128F4263741    9
TRRZBIT128F42A341E    1
TRBUYIJ128F9342647    0
TRBXAYE128F92D181D    8
TRMERRE128F93353B9    5
TRDWMEN128F935A08C    3
TRJGFMM128F92F465D    3
TRTYNKN128F42667BA    8
TRTFKOQ128E0784FB5    9
TRGHMHI128F9332C43    8
TRUAXDY128F4290709    0
TRYAYCU128E07932BF    3
TREFZXP128F429051D    0
TRJAMLV128E0792490    9
TRHJHZQ128F4227EF1    9
TRXYJMX128F4298D95    6
TROVZJZ128F146747D    8
TRIFOZS128F42A7B8B    1
TRKJHVF128F4273C8E    3
TRBFJAW128F428490D    1
TRDSPOZ128F1456638    1
TRBJAZL128F930B160    1
TRTZJUU128F4284223    9
TRKKXMF128F4259DBB    5
TRNUCAQ128F148A27F    3
TRDVPVU12903CA5CCC    2
TRRXBVQ128F1499FB0    8
TRWQXAK128E0780DD4    9
TRGWIXI128F4262BA9    8
TRLNUDN12903CAFC9C    1
TREULAR128F147FC87    8
TRBJXKE128E07934AD    9
TRANIJQ128F4298A10    9
TRBAFNH128F428CB96    3
TRLIXUN128F145B6C9    0
TRRVDBI128F92D4A73    2
TRYUJNI128F4263C6B    8
TRQFZEO128E07930BC    8
TRJCYLI12903CCC65C    2
TRLFTTG128F93083FD    6
TRJPZGI12903CD7471    1
TRFCYDC128F4273768    5
TRNXMWZ128E0787D35    4
TRROAAO128F1493BC8    6
TRIIEJV128F1494406    3
TRSIEVY128E0792E11    8
TRVANTV128F4264525    5
TRURJSA128EF357745    0
TRMZNMK128F4272652    7
TRTKWFK12903CB24A1    4
TRZOYRH128F4298730    1
TRSFREH128F932A3E4    4
TRSFOZH128F425A670    1
TREIKNF128F148B63C    2
TROMTUI128E0792357    2
TRRKOHE128F92F7423    1
TRTFYFQ128F4295EF2    3
TRWKIRJ128F427D563    8
TRCVLOW128F933B4CA    3
TRGJJKW128F9315105    0
TROPUMP128F92EC162    0
TRJORTA12903CEBB4C    8
TRKMRBI128F92CC2BD    3
TRNHMSX128F9311EAF    0
TRHLGII128F92D8645    7
TRURANT128F424313E    8
TRWOVAC128F427BB8D    8
TRZONIL128F146E0DF    1
TRAPBPG128F1458366    9
TRJZHJK128F148D149    2
TRRCQLL128F42BCD5D    6
TRRNBJE12903CE6A76    3
TRCJTUI128F92CA8D5    3
TRYAEYX128F428D69A    3
TRLQDAH128F1455ED2    0
TRLDYIW128F147B548    0
TRFRFMQ128F4290B1C    8
TRXNVQQ128F4259D91    1
TRFXPBQ128F148EAB9    1
TRPACPQ12903CC4FB7    0
TRHWUBN12903CEF514    0
TRRIPRU128F426AEE8    3
TROKYVR128F4283D4E    7
TRZUBGV128F93259A1    8
TRVEWLL128F92FCEDF    4
TRFINAP128F93269EF    6
TRUBGNJ128F931C3DF    2
TRULQYF128F428FB71    3
TRCXRLI128F424A8D2    1
TRVKQCC128F145DDC1    8
TRFDSKQ128F423C31F    8
TRMDOCN128F426A712    6
TRXPWSO128F4252D7F    3
TRJDYTR128F42AF844    3
TRPMMGT128F4240960    2
TRASVXM128F934792B    9
TRWBWXI128F148B019    0
TRSQPHE128F4292A0A    3
TRSWBTU128F4288E52    5
TRIUFXI128E0788E4A    2
TRGFBHQ128F146DE2D    7
TRMMDLW128F1471733    9
TRWBYQT128E0781140    6
TRUZAOX128F9305498    3
TRMWQWR128F426025E    9
TRIVHNW128F4231DFC    0
TRIYVWQ128F146E6D6    6
TRFIWVN128F1456BDE    9
TRTSDMM128F145840D    1
TRPXZHV128F14B0270    1
TRKRMCN128E0786BAA    7
TRVKRMB128F92F132A    8
TRDIAFN128F42B31B9    5
TRPWVGF128F145809C    9
TRXTPLJ128F9314B45    8
TRBXOCM128F92EF9C4    4
TRRONDX128F4259852    9
TRWULBZ128F42764EA    0
TROTMBQ128F149968B    1
TRNHTEW12903D05CF9    4
TRIONHC12903D0CD17    9
TRXCVPY128F42650D6    0
TRKPBYY128F148B626    9
TRUUYZT128F4289F36    4
TRIHMBW128F422BFF2    5
TRVWKKI12903C9ACB0    0
TRYWZQQ12903CB245C    4
TRVXYCF128F4264551    1
TRRHFJA128F42640FE    9
TRLYNEW128F4271A3B    0
TRFXHSK128F427DAC3    3
TRRAVQC12903CA9136    3
TRGLSJL128F4295E1F    3
TRPTBOF128F1478307    6
TRKUIFS12903CD083C    0
TRGKRFA128F4232492    4
TRTVENG128F930C631    8
TRHBDYA128F148AA4A    1
TRWUHXC128F9338849    0
TRHEJKQ128F92DC5E3    0
TRVLTMH128F4266ED8    3
TRFVLAC128F930F71A    4
TRVHSLQ128F931968B    2
TRYHZDF128F42828C8    1
TRFHAJI128F931BCB3    6
TRDXYWX12903CF8A33    3
TRXOOPN128F428A12A    1
TRYRTCB128F429979B    4
TRMOQVR128F92F0EFB    0
TRSSPPR128F92C3A4E    1
TRWISWA128F148B965    3
TRBNKEA128F42B0978    1
TRAKTWZ128EF35E206    1
TRGSFXG128F1462E15    8
TRRBUJN128F92F9399    9
TRGKPFN128F934264B    0
TRFSWTA128F42B100B    3
TRBUWMB128F4291BED    3
TRWAFXV128F426C477    4
TRFRISP128F4292D96    1
TRIZHEM128F42645A8    0
TRWITAZ128F14789F6    2
TRWCJRG128F147BC6A    7
TRPJGMC128F933B4A4    3
TRQJUHU128E0798D10    3
TRRTSIO128F93269F7    6
TRCPXGT128F92D20B3    3
TRUSTUU128F9308A1A    6
TRZMBJV128F425AE25    3
TRNYFVK128F4280967    0
TRBBTJL128F9311B15    1
TRUGIIC128F92C3219    0
TRGMHIS128F4259E70    3
TROQLAY128E0783005    3
TRXYZWI128F42325F6    9
TRHYCWJ12903CCCE83    0
TRSFCMC128F92C3222    0
TRTGROT128F149217B    1
TRHKCCG128F9323272    3
TRNMXXV128F426FED4    0
TREZSPH128F145F331    5
TRBVSLY128F4265DD0    7
TRHNQPH128E07876D1    8
TRFNHNB128E0780DF7    9
TRYMRXT128F429C2B2    6
TRSZBCM128F149434A    8
TRIRIJR128F4265681    8
TRNRBRA128F92F0F18    0
TRYHUCA128F9318753    3
TRWWYNJ128F426541F    9
TRGWIBQ128F426494C    9
TRLAAKZ12903CBECD1    0
TRSBNQD128E0781211    7
TRADCVS128F932D857    8
TRVZOPW128F4264145    3
TRFACZM128F428096B    0
TRTLWCD128F92F533B    3
TRMSSIP128F147C329    3
TRYBCIB128F4285FC1    3
TRXQRVH128EF34A1E9    8
TROBUZG128F1482B90    6
TREBCGT128F42ADD3E    3
TRHERMM128F9318566    1
TRMMNLJ128E07937A1    2
TRLLMMQ128F423119C    3
TRRQDEI128F14A92BB    4
TRJLFDW128F42387F6    3
TRIMJJH128F422BA10    1
TRVCBXA128E0785856    2
TRJVHHA128F1480E88    2
TRMGVFR128F42667B5    8
TRDCALN128F42BC549    0
TRRYSAP128F42619D0    0
TRFLLDE128F42846E6    6
TRCFARS128F428FF8A    4
TRAERDH12903CB24F2    4
TRWJHQR128F9356367    9
TRBXCQB128E07822EA    4
TRHWANA128F93173FC    9
TRMEYIR12903C9ABB9    2
TRHHUMC128F92D0677    6
TRPSFUC12903CC4665    6
TRUVVBA128F42780C6    7
TRAADKW128E079503A    8
TROMCHI128F4261215    5
TRXWQQK128F4295319    8
TRVEQYL128E07850A2    2
TROWILC12903CBB643    8
TRSVOBM128C71962D7    2
TRECNMD12903CEF1FA    0
TRNXSHM128F4263422    1
TRBVNOB128F426BE30    3
TRCAXPM128F9304211    5
TRUDFSI128F930E6FD    5
TRPWQPB128F92FD5F7    3
TRYDUAU128F429825B    9
TRCPNJC128E078167D    4
TRZDGRI128F4231349    3
TRXDFDI128F148D4A1    3
TROQLHD128F425A918    4
TRVOHHH128F14A9158    0
TRCCLXS128E0792E7E    3
TRYYMHA128F428E8BA    3
TRNUAEE128F9334F39    8
TRKKDNO128E0791291    7
TRGMWGB128F147C328    3
TRDDQFY12903C9A63F    2
TRATQUU128F148EF2B    9
TRKJOEW128F9304CE1    6
TRFQTEX128E078E92D    3
TRBPIGS128F4265227    8
TRIAIPC128F426D5DC    3
TRWFULE128F429031A    1
TRUXWBF128E0785B09    0
TRQPZEL128F92E311E    3
TRWZQUR128F934DCFF    7
TRZDEUI128F9318497    3
TRHNIQP128F42855C2    3
TRTYENL128F4222939    0
TREYALU128F933BBB7    8
TRQFMOM12903CC4977    6
TRXMNQC128F42A2403    3
TRCAQXK128F92EB3DA    3
TROLRQH128F428DFE6    6
TRCWGGD128F425C4B6    3
TRWVVWI128F4238412    1
TRZVBSY128F424AE4E    0
TRRKZRY128F92FC473    0
TRCRWKS128F931D01D    5
TRIWXEC12903CF5E48    1
TRLQZWB128EF34C177    1
TRFXUKG12903CEBB49    8
TREHFVL128F42597D9    3
TRIKYSH128E0786C02    1
TRXGPDL128F422EFE8    4
TRWWOJJ128F424E301    0
TRTGUWJ128F146EC54    7
TRJRRZN128F92FDF62    7
TRFGZPB128F92FFBF9    3
TRWCSDY12903CDBEF2    7
TRKRZLR128F427255A    2
TRMZSAY128F931353C    1
TRVVLSX128F42698B4    3
TRDLQGL128F1458AA5    7
TRUJGCW128E078EEDA    2
TRSFXXB128F9334F82    4
TRYURIO128F930BE9C    1
TRCNLNZ128F42A3757    3
TRQLJDE128E078DF33    2
TRIVAVT128F14A5367    9
TRHJRAP128F424AD7E    6
TROXTWM128F426AE44    8
TRCYYEF128C71968CA    3
TRGSGMV128F4263682    6
TRDCNWB12903C9E4CB    2
TRKCFDH128F933B4CD    3
TRODDXR128F4277C59    6
TRDNOFN128F930B146    2
TRFICZJ128F1467246    3
TRXXJOB128F1466075    9
TRTUKYF128F428D90E    0
TRIDVVS128F42591DA    0
TRWVNNK128F1477770    3
TRESRBW128F931FD6F    1
TRSIDCT128F4227EDF    9
TRDZANR128F425A83B    6
TRUQERG128F147CBEA    9
TRDSXHT128E0792251    7
TRXCEHB12903CEE429    2
TRFYNBB128F92CBB06    3
TRYDPLX128F42626BC    9
TREZIJD128F42AA6F0    3
TRXTZCC12903CC45C4    0
TRKWQOP12903CDFE1B    1
TRVTKOU128E078E0DA    6
TRARJPL128F931C7D2    2
TRQHVBK128E07928B6    5
TRWBZKN128F4283DDD    8
TRPWTGG128F42471A9    4
TRFKNFE128F427A566    9
TRBKOPP128F42B3724    3
TRZNFWL128F9317473    5
TRDMCGW128F42AE0C9    8
TRRSMWR128F92EDA75    8
TREOPHF128F427F3AE    0
TRTYQTK128F930FDA5    5
TRNMOIJ128E0786DE2    3
TRNYXJB12903CC681A    4
TRQXICJ12903C9AAFE    2
TRMVUOR128F421E70C    6
TRMNAEL128E0785820    2
TRQAAIN128F149EB90    7
TRSEFAP128F92FBFF7    0
TRSXBCR128F92F0E0C    2
TRDCREK128F425985C    3
TRRSHDC128F4264CDA    3
TRFVMKU128F92E27EA    4
TRTIVLW128F42B3254    3
TRHKGVZ12903CDEC6E    5
TRFGCUS12903CA45C8    2
TRDGUPO128F9332CF6    3
TRPRKRV128F422B6F7    1
TRMPCYV128F148F2F5    8
TRFJLSE128F148A27E    3
TRBMVCV128F4233536    3
TRHIAWY128F4285A20    0
TRRPVII12903C9AA94    2
TRPVCII128F42597F6    3
TRGNZRO128F4261FE9    8
TRISYEE128EF340ADB    7
TRSQHWX12903CFC1F5    8
TRVEBWL128F933B4DA    3
TRUOCPQ128F1480E90    2
TRTCMJM128F92FEB79    8
TRAEMNZ128F9334662    9
TRCKAKC128E0780DF6    9
TRRRLMG128F427B108    3
TRTPVPD128F92E252E    3
TRAWMLY128F92CFBBE    1
TRKTTEH128F147997E    8
TRLYGYZ128F42574D2    3
TRAHEBY12903CE57F6    7
TRUHZYE128F14A1DFB    5
TRBSCHB12903CDCF13    2
TRVUKIB128F4243A93    3
TRAFGCY128F92E5F6C    8
TRJMNLO128F933F729    5
TRBUUHS128E0799696    0
TRSSMZE128F425E9DA    6
TRYGFWQ128F1476F9D    4
TRYBFXO12903CFE124    7
TRQRJGT128F428B031    3
TRPFCIB128F14B026B    1
TRMDMPK128F92F91FD    8
TRXYREJ128F148EB97    3
TRKCQLU128F1488A0A    8
TRNZUGT128E0784741    2
TRQJLME128F933C8B2    8
TRSDXMR128F14557EF    4
TRYJGHK128E0787921    4
TRSKCNN128F9333F9E    3
TRINQNK128F42691DC    3
TRGCQEH128F4257954    7
TRJWQQE128F1458036    3
TRFDDLG128F93027CA    0
TRLXWQB128F14895EB    6
TRNDATD128F4298D54    0
TREUBKI128F42597BE    6
TRVLRVG128F92E98EC    5
TRRCMFA128F42922CC    8
TRRJPNY128F1480B61    3
TRMCYUT128F4259E78    3
TRXWMKP128F4294E5B    5
TRVXULT128F4284C1C    8
TRMCDWJ128F1464ED0    3
TRBCMYF128F4298D4C    0
TRBPZOP128F92F76E5    2
TRNMALC128F9324454    3
TRKCXNY128F42B1E0C    4
TRIJSAA128F9317CE3    1
TRYEONX128F92F014F    1
TRNRXEP128E0785EAD    3
TRDCQNE128F4247EFA    0
TRWKMDE12903D022C1    1
TRYOPMY128F1475879    4
TRNCTWG128F42635AB    1
TRNAEMB128F426F3ED    2
TRVVTWQ128E078F1B7    9
TRGJXNX128F92F8757    3
TRLKZAO128F9311C44    3
TRIPENO128E0785868    2
TRCPSTQ128F42996EA    3
TRAZZDD128F92CCBD6    4
TRQOXLK128F4281978    7
TRYXANX128F4289A80    7
TRQWJYC128F92CC866    1
TRHUDDN128F429C344    3
TRPZTAN128F429F975    3
TROMPTQ12903D01BD2    9
TRVAAVI128F4292D90    1
TREDFEK128F1483C1F    3
TRZNKSI128F42962F4    3
TRESLBG12903D01F23    0
TRBJTIL128F4223873    8
TRCHHHC128F428A398    0
TRITKFE128F9308686    7
TROYRWC128F147D51C    3
TRWDLYH12903CC5685    9
TRDSQBI12903CC921F    7
TRFKAEX128F426FEEC    3
TRBWPLN12903CC357B    6
TRFPMHD128F429215B    8
TRKFJQL128F4289A6B    7
TRPZOWF128F42A385E    4
TRRZYEQ128E078117B    4
TRREEYG128F427C42A    2
TROLETI128F427909B    5
TRZQXCB12903CD4958    2
TRXPGYI128F4294BB7    3
TRVABZA12903CEF50F    0
TRFJUME128F932617C    8
TRPEXUX128F422B512    1
TRTKVLQ128F92EE30C    3
TREMVEJ128F92F62A9    3
TRLTANK128F9307B40    7
TRAENVC128F932266F    5
TRLJQQC128F933046F    1
TRXAVXB128E078E842    3
TRUZSRO128F9319FD8    5
TREFDZI128F425A8FC    3
TRHEIJE128E078A9FC    8
TRGTQOM128EF340DDF    4
TRFHLVY128E0794352    9
TRDENYV128F4295BF9    1
TRAITHR128F42B7E26    6
TRPNYYO128F429CD57    9
TRPXBFK128F145A6C3    1
TRZZGIP128F4279856    7
TRGKGPH128F4259DD2    2
TRTPOFM12903D00167    9
TRAAAGR128F425B14B    3
TRBDSWA128F92FE70A    0
TRNHUEN128E07930B8    8
TRPNKDT128E078569B    9
TRQBTMD12903CEE40C    2
TRFGVHI128F9304206    1
TRGSBXU128F425A527    3
TRMJIHP128EF342E30    3
TRFEDII128E0793F83    8
TRGDZLB128E0784FFB    9
TRABUCZ128F424163A    2
TRZKWTK12903CDE92B    1
TRGEDWP128F92C2259    8
TRDJZON128E0782FEB    3
TRJIJVG12903D13B62    0
TRXQOZF128F426173B    1
TRLIMLG128F4285EF9    8
TRKLRYN128F1496A70    2
TRVRBPO128F42BC577    8
TRVJRRX128F1452132    7
TRXFUKQ12903CEF25C    0
TRZDDYG12903CE46B2    3
TRMOPDY128F4296DA2    1
TRWPHMP128E0780EFE    3
TRANKSP128F425A9B8    1
TRQVGBF128F42850D0    0
TRYWVRL128F42650C1    0
TRQUIHC128F42ADD0D    1
TRPADTR12903CBCFEB    4
TRBXZUZ128F4250720    8
TRISFGY128F428DA42    1
TRXEOFM12903CFB25C    8
TRBAPBF128F42B0CCD    1
TRAWKRT128F426413C    9
TRLQUYW128F92E4766    2
TRQJIFG128F4223868    1
TRGTWMB128E078F2E5    3
TRPBQII128F4263598    1
TRWANRS128F424E300    0
TRFXTLP128F424A9B6    7
TRIXOPS128F933EC51    9
TRJONPP128F1456651    1
TRECSSF128F92F29D9    3
TRDVWDH128F428237C    8
TRTEBXR128F4259ABC    9
TRWAYXQ128F4248370    1
TRALECB128F42A35E8    0
TRMZYTK128F9308CCE    0
TRAVBNE128F1464EF0    3
TRXGKBG128F4252156    8
TRYMGUV12903C99606    1
TRJMOCP128F425E3FF    7
TRQXTRA128F42800AB    2
TRKDFZL128F92FD2DB    1
TRYDMVF128F931238B    3
TRRZTXC128F92FDA6C    8
TRPLMXJ128F4252D7B    3
TRXBHDT12903CAFE48    1
TRHDPWS128E0792432    8
TRZPYZQ128F1494D71    7
TRBHNMB128F9342663    0
TRARBXK128F9341FF1    3
TRGSLEQ128E0796057    5
TRIBZEK128F14681EB    4
TRWJIPT128E0791D99    9
TRRGBLN128F4269721    8
TRMOGAK12903CEC6CF    0
TRUICJK128F4240A3E    3
TRGIDZT128F42ADCCE    1
TRJKNNA128F424CAAC    1
TRMQYCF128F9302B23    8
TRRNWDE128F148250F    1
TRMKELO128F92FF72A    8
TRDPLYE128F4298D52    0
TRLHEQP128F42BA4CC    3
TRAENWD128F426C247    0
TRNVJKT128F92EF155    2
TRPYVCR128F14A96C3    3
TRGFZFL128F14A5A63    7
TRLIQHM12903C9A4F2    3
TRKSSEQ128F428A21A    0
TRTEEXF128F92E26B6    9
TRGTVAI128F426AA6A    3
TRFUPBA128F934F7E1    3
TRRAYEO128F930300B    4
TRGVBAA128F427F1B6    4
TRVYQOA128F147B628    2
TRUVHFE128F14972E3    2
TRQQDNO128EF342BB3    9
TRIURLT128F4237879    3
TRBCRIH128F9322AB2    3
TRMIJSQ128F149E6B1    7
TRBYOFT128F4292D03    9
TREBNEA128F4286897    3
TRXCXQW12903CA06E7    0
TRWGBUV128F93266B9    1
TRICOTZ128F424ABD1    8
TRGWFAA128EF348DD6    0
TREAMSX128F932AEE8    7
TRUZVBO128F9365804    1
TRCYFPB128F4277D81    9
TRFWGOJ128E0780C8B    7
TRPZNPL128F4264C4A    0
TRZCALU128F427D4E4    8
TRLZQQK128E078827C    5
TREAGSR128F42A59A7    4
TRNTOAF12903D06F4A    0
TRBZVAP128E078F03C    4
TRPXEQY128F42A6529    4
TRVITZO128F422B0C6    1
TRBVWUC12903CC5077    8
TRGQWTI128F92E5846    3
TRIHUZR128F149B248    3
TRIAZHV128F14659A3    7
TRCDCUH128E07926E8    2
TRKUUUQ128F92F1580    3
TRFRFHZ128F934B688    3
TRORALO128F4287D75    3
TRHVKYD128F42646C9    7
TRYVDSD12903D0C4F3    3
TRRQBZY128F4254958    7
TRZWMSD128F92EE302    3
TRMWEFS128F42ACB44    3
TREDTYR128F14917E9    9
TRASKNE128F4266DCB    1
TRDQHSR128F147D40E    3
TRDENBR128E0786BFA    1
TRNGVQN128EF33DBA7    1
TRZOEPS128E0796050    5
TRODNCQ128EF342E37    3
TRMOQAX128F425A93E    4
TRHJLXS128F9342032    7
TRIXVWE128F1476FEC    0
TRPJGDZ128E07928F4    8
TRHMEPA128F42AD0C1    4
TRSXXGN128F4276A6E    2
TRAIEKM128F4267DCA    2
TRZCZUM12903CF440E    0
TRWCKDZ128F14557FB    4
TRWHGOU128F428D386    2
TRSKONV128F92E73F7    0
TRAMUHK128F146548D    9
TRNAJDE128EF349EA4    5
TRHSRZI128F42598CC    3
TRSKQUM128F428FD75    3
TRDDZND12903CD6E6C    1
TRBCJFY128F931E2AE    0
TRQHTLF128F14A37C6    1
TRMQKGK128F931A0DA    8
TRTCHKJ128F428A216    0
TRAFOZW128F92F1594    3
TRZPZNX128F931D8ED    5
TRJBCFM128F9327EA7    9
TRULXIO12903CB6ABD    9
TRYGFXK128F428C259    8
TRWCNEE128F4243201    1
TRPOQSG12903CA94F3    8
TRJJFLV128F92FC46E    0
TRGSDLO128F146E5BA    8
TRYYACB128F146BE6A    8
TRFSLOX128F422ADA9    1
TRRTBAH128F92E46F2    3
TRACHRV128F4214FB6    5
TRTWZEZ12903CE7B00    9
TRIUHLN128F932B865    4
TRIIJAY128F42603BE    0
TRGVJDG128F4213AA1    5
TRVYVTO128F92E3C15    9
TRULZJI128F426AE3F    8
TRHQXHW128F425B767    3
TRGOOUO128EF355AE5    5
TRSGUPS128F4232798    7
TRIZYOV128F4269D01    4
TREPKWO128F9332B48    6
TRQSIVQ128F147A87D    0
TRRJSHB128EF34279C    9
TRFABIR12903CAD0E2    1
TRKQKYU128F428D237    1
TRDBYWP128F92FFCB9    3
TRACWDQ128F92EB12F    3
TREABTP128F424B802    0
TRMFGCK128F42B994D    8
TRSCSPP128F92D939C    3
TREQRID12903CF4782    1
TRFOUYW128F933B9BF    0
TRKZJVY128F92ED752    2
TRUMUWK128F4267F24    9
TRIFNBO128EF35A207    0
TRLMFJH128E0791359    3
TRRKYIX128F42365BF    2
TRLKOAW128F92C5DDD    8
TRBBMRN128F42890CF    8
TRXLTWU128F428E9A2    1
TRGCCYB128F429833F    1
TRCKCBD12903CE3D82    6
TRDHXAE128F145A44B    3
TRGLXTE128F14A3800    1
TRWNFNJ128F14534C6    4
TRLBICG128F9342219    0
TRNJPJW128F92D330F    1
TRXVFHV12903CF482D    2
TRSZRZF128F426A839    9
TRBTFRK12903CCE699    3
TRJRVRY128F92FBF65    3
TRFTQJX128F9308B27    5
TRGLVIT128F92F64D1    8
TRLMYAK128F421878E    2
TRTXFHD128EF356003    8
TRHNBGH128F92C6AFC    5
TRVDQHB12903CA07E0    8
TRLPWZW128F42B073B    8
TRACZDY128F92EE2F1    3
TRZIPEZ128F425B0A4    9
TRZGZOF128F424E305    0
TREZILY128F934BF70    8
TRFWBWA128F429BFE8    8
TROTIPM128F92D241B    7
TREUAXY128F92EA538    8
TRNEVHE128F92F273E    2
TRUOQFH128F14A9210    7
TRXGVUJ128E0791E20    6
TRLYCFG128F4291683    9
TRNYJJF128F42927D4    8
TRWDKAP128F92FE470    9
TRCNFWQ128F92EE2FC    3
TRHLYZF128F4259C80    3
TRPTTDK128F427918D    3
TRUVBEG128F92F0B48    3
TRWQULL128F428385D    8
TRFWMMS12903CF754C    1
TROGSHU12903CAF980    6
TRSPYPF12903CD6E57    1
TRRSGPS128F92EDEA0    8
TROOYOJ12903CE79FE    3
TRMQJPM128F42A67ED    8
TRIBOIS128F9340B19    8
TRXTWRG128F4259C00    3
TRANIRV128E078EDE8    9
TRIPWKB128F92EFCA3    3
TRHNLLS12903CE3B3B    8
TREJHFZ128F42980CA    4
TRJZHIA128F42850A3    3
TRDZGMW128F147729D    4
TRGBDDL128F427AEE6    1
TRNZOUL128F4277380    1
TRTCVMJ128F42AFD31    3
TRWDQQI128F147F914    8
TRXHSAE128E078DEF2    8
TRVINPR128F42597A7    3
TRMFEWX128F428D6E3    1
TRRMEUC128F4298234    5
TRXTSGY128F425A8CA    8
TRIYGQW128F4293F72    3
TRCUIVA128F42603B1    0
TRJQVEQ128F149D9AF    0
TRFEWZQ128F92C688A    8
TRKMNEL128F425A058    3
TRYZAOO128F428C0A6    0
TRZUMXT128E07825D9    9
TRJPBPE128F428280B    1
TRJEKKF128F9346EFD    8
TRGHYCE128F146552C    3
TRPLRHD128F92CE226    2
TRHBHMN128F1495616    3
TRFOASC128F931F53A    3
TRJGUIG128F4263754    1
TRWVZOH128F424A184    5
TRHDATZ128E07930B2    8
TRFRWOZ128F9336B3F    3
TRTDORQ128F42389AD    5
TRNWKTL128F92F318A    3
TRRIQWN128F92CA520    3
TRGIOLG128E0786D35    1
TRUTWVS128F4230E2C    9
TRTWDJA128F146AE0E    8
TRUZHFD128F429C33B    3
TRUQPFZ128F42ADCD2    1
TROURWA128F149EB48    0
TRJKTLA128F4278F47    3
TRSKFFH128F428A2AB    2
TRTRVEQ128F145F49A    4
TRISMKE128F9323702    0
TROIISO128F93184B7    3
TRKUIIB128F4234844    2
TRTSWKT128F4289CE0    0
TRFYNEH128F4289A7C    0
TRKAPSC128F14580A4    9
TRYCYQE128E0792EC9    9
TRBNODJ128F1462BC3    8
TRULDMY128F42893C4    0
TRLLAEG128F9309661    0
TRYCPVC128F92CCC56    8
TRCFTWT128F42771C0    0
TRLCNDV128F4272700    3
TRRYCEH128F42BC693    1
TROKFHQ12903C980A3    9
TRBSAIC128E0793CCE    1
TRKYUZC128F14A465E    3
TRDGQXZ128F423494E    1
TRLLIYR128F42A357E    3
TREXQXO128F9320F47    8
TRYNZPJ128F93466F6    1
TRXLGMW128F932AD7C    8
TRJSLVI128F429496A    7
TRIFVDW128F4279DE0    2
TRJDRJX128F42365DA    2
TRSBZKR128F9334D35    9
TRGFRSY128F422F0EB    2
TROSPHA128F148CF25    2
TRCGBVS12903CF7D2E    9
TRXBJAP128F429543A    1
TRCUTND128F92FD7EA    0
TRVDOGB128F425CB89    3
TRUQTED12903CB7445    3
TROAVBR128F1495620    3
TRVIKFU128F932EBDE    8
TRRMSEJ128F92EF5D3    7
TRMPGQF128F42A4233    8
TRUIXHF128EF348D19    4
TRVGJFD128F92E2345    3
TRGFTPJ12903C9AB33    0
TRSNUYS128F931A592    1
TRJTLCB128F9336E68    2
TRRLDVI12903CE46C4    8
TRQXIRB128F423B5F4    7
TREQLPS128F931E93C    8
TRFZDAI128F932389B    4
TRFMQWP128F423CCB9    1
TRFLWJC128F146A855    3
TRMEWKD128F931C95F    9
TRTMPTG128F92F00A0    1
TROKJFM128F92F76E7    2
TRIUGQG128F92EECD9    8
TRHAUXG128F930DF01    4
TRIILOC128E0793F63    3
TRCBQXD128F14824E6    2
TRSRSYG128EF342782    9
TRGKLDP128F93053E6    2
TRSAIPX128F9336A0A    3
TRSHXDW128F429EB11    4
TRUZHPU128F934658F    8
TRMKRWX128F1497123    4
TRFTWDK128EF342BD4    8
TRCUEPI128F4278E10    2
TRNIXVT128F933C8B7    8
TRMRFZK128F92D14E2    4
TRVAVLK128F42783DA    0
TRONJWZ128F428E424    7
TRLVEVR128F425A701    3
TRWHWHJ128E078BD6D    6
TRKDEKS128F92D3102    8
TREMTJZ128F931DF6E    7
TRBXADY12903CA1133    3
TRETDAL128F9307641    5
TRSTGJK128F148EF2F    9
TRXAQYS12903CDABBB    3
TRTZZEC128F4295E5A    2
TRGLFDX128F147727B    4
TRVUOLT12903CC467A    6
TRMLBEG128F42BA124    9
TRYADJA128F1457374    1
TRQZADP128F4266200    3
TRGANXD128F92EE300    3
TRQQZDR12903CFCC52    6
TRBAAAB128F429240F    8
TRIJVSN128F425D9B4    8
TRFFJIZ128F92C5414    4
TRWJXUT128F4241361    6
TRLPCSG128F42556C4    3
TRUUQHP128F92C6A63    5
TRDFAYO128F147D9D0    8
TRHQAJO128F428C4BA    2
TRSNUFG128F42840F4    1
TRACNMH12903CA9CCC    3
TRPMNAX128F149DAD7    8
TRNPRWX128F4243137    8
TRFASKO128F931BE93    3
TRZIQIE128F4271A5C    4
TRRBBUU128F1464DF3    8
TRHPTYQ128F14A58EB    8
TRKBCXQ128F9302C88    8
TRBDIOP128EF35F99C    8
TRJYAMD12903CDDCBA    1
TRHMJRT128E0784AFE    3
TRSCEFJ128F146723F    3
TRBISBN128F4267AB6    3
TRYOCHH128F931DCD8    0
TRUWAUH128F9329702    3
TRRQDCE128E078A490    2
TRFOOEL128F42AA5C7    1
TRVRKZC128E079177C    2
TRJGNXM128F425A05A    3
TRNOQQJ128F14744DE    0
TRQAXRR128F9354354    3
TRNESSM128F92D2BFE    7
TRIPTNA128F428B280    8
TRZVAED128F9326193    8
TRVFLFL128F4228948    3
TRCAFIC128F424A9C0    7
TRKNQCX128F4273B3D    3
TRXWNUG128F4272C2C    3
TRZHILW128E0788FE9    8
TRYZHXH12903CA475D    3
TRUSNHC128F146F828    3
TRSYVHT128F42A4AD5    2
TRRICMZ128F4247807    6
TROGWMB128E07928B9    5
TRVMFLC12903CF4AEF    0
TRGQFAB128F4259E7C    3
TRGBZFK128F42962FC    4
TRBKXVL128F92FE6CD    0
TRNOHRW128F147DF91    3
TRLLHGA128F92CA526    3
TROQDXZ128F427089D    0
TRHFPXO128F930DB5A    1
TRXOVTA128EF366D66    5
TRFHVZJ128F425453B    1
TRNXDNV128F14531FC    2
TRMZEXQ128F1499707    1
TRYTIPA128EF3670E1    5
TRFWHUG128F14995B3    1
TRZADBY128F93053EE    2
TRAYWXP128F4244520    3
TRZGSEJ128F4241A02    4
TRAVZUM128F4267084    3
TRNZENS128F1474544    3
TRJPAXR128F92E26EF    3
TRBGRIP128F147FCA6    8
TRXVIOG128F427D5A0    1
TRHIRGP128F4280974    0
TRUOMPF128F92F76E1    2
TRHBYHK128F1461361    4
TRCXLUM128F4294816    3
TRNCJYY128F145E5B2    9
TRKXYOB128F4288A53    5
TRREHWX128F42A3C8E    1
TRWTUJY128F4299F44    6
TRSQMJK128F14A2416    1
TRWIWYA12903CD20F0    1
TRRFCAT128F426A5B1    5
TRMFJHV128E0793D52    9
TRHYYNZ128F4291D56    5
TRSXUDW128F9314B3F    4
TRSETST128F92DD6E4    6
TRMFLQB12903CE56C2    9
TRNWNQD128F9336E9F    3
TRDUDZN128F4256320    0
TRVFTHN128F4260A72    3
TRUOEMI128E07856F8    0
TRTRSOZ128F4270680    4
TRJPUCD128E0784D43    8
TRRMCZU128F931C328    8
TRXVZGN128F145B6CE    0
TRLPNCW128F1483681    8
TRHSMEB128EF34334F    6
TRHAQHA128F146049E    8
TRAYJFH128F1480978    3
TRJZDYM128F1466FF1    8
TRBXHPQ128F146DE32    7
TRSKTLJ128F429B7B3    7
TRNZULK128F429A637    0
TRXOTRY128EF34F4CF    6
TRJPOCA128F4271B24    0
TRKIYKP128F4232BB9    1
TRZDXLS128F428648B    2
TREQZJQ128F4278541    2
TRTMILI128F4267237    8
TRSEBWE128E078589E    8
TRLDQTE128F14A96C1    3
TRMIAXX128F92FE516    1
TRPZNWV128F92F0F1C    0
TRRZFBT128F146548B    9
TRNLMNY128F92F2279    0
TRKBMUL12903CE6E46    3
TRXOSUG128F93450BA    3
TRFAWWP12903CF7546    1
TRWDVHO128F426F4DB    7
TRMILAD128F422B743    1
TRWEWHN128E0781C88    2
TRVTIEQ128F429265F    8
TRGJPBS128F4232BB0    1
TREZJFL128F4285A1D    0
TRKGUGW128F4279A5A    9
TRXDAGS128F149D988    0
TRVIYCB12903D084D8    3
TRNROTB128F93133B9    9
TRNUNGN12903CE6DAA    4
TRJLNFA128F1491A40    3
TRBAVMF12903CEA4FB    9
TRPJQLB128F4292A89    3
TRLHCMR128F429B786    7
TRKWUPD128F931F62D    5
TRUROJS128F4283209    0
TRKDSDL128F92CE820    6
TRFYJLC128F4213AB7    5
TRIAVLT128F4215C89    3
TRSAGQW128F4232BD7    1
TREDRNA128F932EF15    5
TRDPHKR128F4299B7F    4
TRJZWLO128F14636C5    8
TRGAKAJ128F422247A    1
TREAXVS128E0788643    9
TRONPPE128F14B0FF1    2
TRQKKSC128E07856A0    9
TRBHDPJ128E0786BAB    7
TRVMHKD128F422B6FE    1
TRMALOX128F14566A5    3
TRYIWPP128F9302E78    3
TRBNJLZ128F429BD8B    0
TRMBKIK128F42A236C    3
TRBQYJY128F428B445    5
TRWIHRP12903D0706D    1
TRYCSCZ128F931228F    5
TRGNXVF128F14995E5    1
TRZKASH128EF33DBE6    1
TRNWMSO12903CDABB4    3
TRQUJJJ128F93450B9    3
TRTEUDB128F92D7369    0
TRVSOPA128F426B3EB    5
TRBHMTJ128E079911B    4
TRORHIK128F42840F5    1
TRJIWBC128F931479D    7
TRMXKDJ128F4232BB6    1
TRRIEKN12903CF7D35    9
TROZTGL128F148A27C    3
TRNIEVN128F148D021    1
TRYJJGH128F427FE38    3
TRVZTWF128F14A2B5D    0
TRBRVXP128F92CA9F7    8
TRXIOUQ128F4269099    9
TREYTWV128F4275504    0
TRGVYSA128F4251B98    8
TRSDQHJ128F933A4AD    4
TRMWJIU12903CDB401    0
TRCIIIB128F148D11C    6
TRUZQZT128F92F911F    3
TRWKMKV128E078A7D8    3
TRGKXZM12903CE742F    0
TRDOTLD128E0785819    6
TRMISNO128F4262087    0
TRJLPRH128F427265B    0
TRJIOFU128F933C8C7    8
TRNVZWA12903CD677B    8
TRDRNTA128F92F4524    9
TRROULK128F149EB02    9
TRBTXLQ128EF34C80C    1
TRSKATR128F4252499    3
TRDZYQP128F425985D    3
TRCAEEB128F425D48A    0
TRVYOXJ128F429B666    8
TRAJWGM128F428AF52    1
TRUWOFX128F145EC8C    5
TRICZKZ128F4275B4D    9
TRUJWKW128F1489A18    3
TRJWRSY128F427276E    8
TRMOUYM128F429494E    4
TRKXMEQ128F9341922    3
TRRQUPI128F42656E8    3
TRSVVZO128F425C0B1    0
TRHNWWZ128F1497E08    4
TRBJILU128F425A99C    3
TRHZIXB12903CCDCFE    3
TRKFYDH128F422F351    2
TRICKHI128E0784FAC    9
TREZYOH128F429A639    0
TRAQUZT128F426A255    9
TRBRVTO128F933915D    7
TRTFIGY128F422FA92    1
TRKXICW12903C9AAB1    2
TRWAKHG128E0791D91    9
TRLSSHB128F4269B18    8
TRTVBIG128F9306B49    9
TRIOFFX128F428AD70    0
TRRQWJK128F4270817    4
TRYWPXN128F1464EDC    3
TRMZBBD128F9336D22    5
TRJHPQP128F425A9BC    1
TRZYYRH12903D07764    3
TRLVXEI128F92DDDBD    3
TRDWQIB128E0782EAC    9
TRFIZSH128F426B425    7
TRFMDRA128F92FEB75    8
TRXPNTR128E078662C    2
TRKXAHX12903CA5AB5    7
TRLTKYS128F428DA4B    1
TRHDTVU12903CF4811    0
TRLMUWK128F423A86B    3
TRQZZVN128F42A1EFA    5
TRBXGHM128E0791287    7
TRYNQTG128F4289E0E    0
TRQHPAT128F149180B    9
TRSKYGY12903CCC681    2
TRKJJBF128F42923D7    1
TRZCHWY128F9325746    3
TRKFPNL128F427D59F    1
TRRGBTU128E078B046    8
TRLDDWC128F428EAC0    3
TRENYFF128F1456637    1
TRYENBU128E0780CDA    7
TRMTOHX128F147FC83    8
TRUJWKU128E07934B6    9
TRMHCTT128F930C13A    9
TRMZKEN128E0781C8F    2
TRSBDYB128F92FADAF    8
TRUWWKP128F149D9D8    8
TRCJGNA128E078F797    0
TRWZRWL128F147D9D6    8
TRIZRTY128F4226906    3
TRSELEA128F147C361    4
TRNQIAC128F148BBB7    5
TRGQOPL128E0793DB4    3
TRXWIRX128F4228AA1    8
TRKGPZQ128F931BEBA    9
TRSBSQU128F4263727    1
TRGEAFK128F1485394    0
TRWQGLL128F42982E2    3
TRQIQMT128E0791D9C    9
TRVOTVW128F4284F72    3
TRUQWQQ128F425A98D    1
TRBQGQX128F9341605    8
TRFHEFD12903CC4FF2    0
TRWDVQL128F423605D    7
TRURQHL128F14A4F67    8
TRKFWHA12903CCC607    2
TRVHPDQ128F4292171    9
TRLEZSI128F1464817    3
TRBXZFB128F4285172    3
TRWOEAE128F92F37EA    3
TRAUZUP128F148BF4D    3
TRZEUSK128F9309A53    4
TRMREJO128F423D4EB    8
TRBOGEC128F425D9AD    8
TRNRTAG128F92EDC17    0
TREDHAU12903CE336F    3
TRUSYHF128F4264FE2    9
TRQMBNU128F1486168    0
TRSLHDZ128F42922BE    8
TRXDEDP12903CCEF05    3
TRWLKYP128F92FD34D    3
TREQXVP128F1468078    3
TRKINCE128F4260D0C    6
TRCPCIP128EF344085    1
TRNZUTY12903CE3365    1
TRXCWMR128E079503B    8
TRRKUCW128F422DF2D    7
TRGLPLG128F9333BCD    3
TRKJQLH128F4289CEB    0
TRSKOEL128F932C5DB    8
TRPNCZL128F92CA52E    3
TRYBFHB128F42855C7    3
TRJGQCQ128E078DFBA    8
TRFWGSC128F14661D9    3
TRQXLCM128F429B770    7
TRVPRGC128F93241AE    6
TRYBIYS12903CE3367    3
TRFBVZO128F93081FA    9
TRSOVAM128E07859C8    2
TREZEXY128F427FC27    2
TREWVDO128E0785854    2
TRUPIIH128F1489D45    7
TRDMEHK128F423284A    9
TRDGNZB128F4259E71    3
TRFZDAB128F428CAA5    2
TRMSVZW128F425F073    3
TRWNGVV12903CCCE7A    0
TRDJRDU128E07914D3    4
TRTGSBI128F92F23D2    2
TRMGOJV128F92EFECC    3
TRQDQRZ128F428A5A7    2
TRZGQRG12903CD524E    9
TRKRCHX12903CC0A65    0
TRVBUEE128E07856F5    0
TRBTWKY128F425EB54    7
TRDYZYY128F4284F78    3
TRYOCTD128F9302ADE    4
TRNSMWC128F1477489    8
TRFWGOY128F148B015    0
TRRFJVO12903CEF8A0    0
TRWMCZC128F1472C7E    3
TRIUJUR128EF33DB9C    1
TRIDAPF128F92CA4DE    3
TRZVDCV12903CBB501    2
TRGSFYS128F92DCE01    8
TRUXMFC128F4284D53    3
TRFWDVA128F147BC57    7
TRJCDDM128F425868B    0
TRHSHSQ128E078E5F2    8
TRKQKWL128F92ED322    3
TRJAGEJ128EF361249    3
TRXDPMD128E078A9FE    8
TRNEVKK128F423C21E    8
TRXZGMA128F4298B9A    6
TRPKPTG128E07869D0    5
TRHERRW128EF349398    8
TRDEUBT128E078482A    4
TRYUGTK128F42701DD    0
TRRVKMA128F42822B2    0
TRKGDMT128E0793483    9
TRKAYTV128F42AA60C    1
TRDUUZR128F4263FCB    3
TROHKTF128F933BA43    3
TRKKSER128F4241C16    9
TRHWTAE128F1472CF6    3
TRPZHFQ128F147183B    8
TRHBKMW128F4277CBB    0
TRIPHYI128F147D40D    3
TRNGUZV128F427C6E9    8
TRCXTJG128F426132E    1
TRYCXUR128E078A79C    1
TRLCNDP12903CE15EB    8
TREPTBO128F4254E83    1
TRGILIS128F424ED92    0
TRSKZHP128F92DC841    8
TRLIKMN128F92C2184    0
TRMWIHW128F42811DE    4
TRIGXYC128F424A318    2
TRYNSSK128F9310E23    1
TRSQYDF128F9347F1F    1
TRUZCUQ128F933B04E    5
TRNUQVJ128F14A95A4    1
TRUKKWA128F42994FD    5
TRXVOBX128F4243131    8
TRDBIDZ128F147CD4B    2
TRBXUUF128E0780E51    2
TRXHNEH128F92C68C8    0
TRTBSQG128F930EC01    5
TRBSMUK128F425EC28    8
TRVZIUP128F931B586    4
TRUMMCZ128F425E5B2    3
TRAGETL128F1492172    1
TRBXQPW128E078247A    5
TRVWURI128EF35640F    9
TRJWZVM12903CBD2F8    0
TRURMWJ128F425E7A8    1
TRLYIIK128F426902A    6
TRSDDYM128F4278EFD    3
TRKQWMI128E0795218    1
TRBKFPC128F148ADDF    0
TRZIDKG128F429041D    1
TRYLLIL12903CEA4FD    9
TRGOFSA128F4285C0F    0
TRUDSPL128F4270CC6    3
TROCUBB12903CE168F    8
TRRXBLF128F428F31E    7
TRTQFJE128F92DEDF2    8
TRGJDDH128E0784AB1    3
TRQNONI128F428C73B    8
TRSKKGN128F4298D44    0
TRQHQUL128F92F4270    2
TRXKATU128E0793480    9
TRFRQLU128F92E9301    9
TRYLKWH128E0781BBA    4
TRKVPDC128F42BC456    0
TRHVDCV128EF342BB5    8
TRUALHY128F4291BF1    3
TRODWMM128E079338A    3
TRUTUSD128F92EF9C5    4
TRMXCHV128F92F965C    6
TRHZAOJ128E07822FE    3
TRNXYXU128F92D5D35    3
TRAWXQQ128E07856F0    0
TRWXCEJ128F14A465A    3
TRBDTMD128F145A5F5    6
TRIOPPX128F9324E55    0
TRRKBTZ128F92FCD8A    3
TRJPEOW128F930959D    9
TRPTUKH128F9317EC1    0
TREEZHW128F92EFE93    3
TRHNCES128F92F0812    3
TRWIJZT128F92D7390    0
TRKSGTO12903CF44D0    0
TREHZTT12903CE4740    9
TRFWJHA128EF3425DB    8
TRIFDPW128F4231E21    3
TRJTLHN128F92CFBBD    1
TRHQHIJ128F423C184    9
TRQGQVB128F92F22A0    8
TRDNMIZ12903CB2D9D    0
TRVGQQT128F9366EBC    2
TRQGISM128F9310E30    1
TRXLRGQ128E07912D1    4
TRZHAAA128EF359FF4    6
TRADJBZ128F1491A61    3
TRLLQXV128E07943FB    3
TRMFEPK128F4266F29    1
TRHHCPJ128F42AB22E    1
TRDOJKX128F4244522    3
TRYMNZB128F4213A9F    5
TRFQPCO128F148251C    2
TRTVQVN128C71962D8    2
TRYWJBC128F92FA09B    6
TRMFXYC128F14AF403    8
TRSDWDN128F4274C03    7
TRXMQXL128F92E5D2B    8
TRWHECM128F4268B82    0
TRKWPGR128F14580A0    9
TRYPSTX128F428902A    3
TRYOKRN128F9321806    6
TRKTDXK128E0780E4A    2
TRQTPQO12903CF2759    4
TRDMONV128E0792384    2
TRXKZSS128F92E98D5    1
TRDXENR128F9306A89    8
TRGHKNH12903CEEC1B    1
TRMXFHE128F4292371    1
TRNWUXH12903D076C5    7
TRJPJZK128F428A3DB    0
TRLSLOS128F4273120    5
TRSWYFU128F4266D7D    1
TRQHTAP12903CBDF84    9
TRYOUEU128F92C321D    0
TRFRVGG128F427C430    2
TRXSVMQ128F4263FCA    3
TRGVEYL128F93416F5    5
TRHHVKV12903CCC60D    2
TRCBXVU128F931D017    5
TRPUDFB12903CC4DFD    3
TRIQIAC128F92FE6EA    0
TRECYZS128E0786650    3
TRNHJVK128F92F539E    3
TRLDZUL128F92F6D70    0
TRGRXLF128F4289C0C    0
TRTUCTM128F92F67DA    1
TRHUXZC128F423BCEE    4
TRGOGLJ128F92F8E6C    0
TREZLSG128F9322A53    8
TRAYZHC128F148C729    1
TRRYSIH128F42A1EF4    5
TRQHITP12903CEF264    0
TRBBQTZ128F4227763    3
TRQPJFF128F9343897    6
TRBQKVV128F9319F59    1
TRQINAI128F9336E63    2
TRMKLQO128E078314C    4
TRDWREB128F4280380    3
TRFMZPV128F933C7DC    4
TRCXVCT128F4266302    4
TRLBMCX128F9308092    5
TRRSPIS128C71962D2    2
TRLIHTU128F423DE7A    6
TRFGVEO128F42636DF    9
TRLQDSX128F92E87D1    4
TRNDLMV128F429D1FA    8
TRGNSXR128F4231289    8
TRQYQHK128F429D26C    3
TRLLWGJ128F429E9F6    4
TRSMKSF128F4234C90    8
TRCJBGR128EF341FF3    1
TRPGCHW128F147AE95    5
TRNHEYQ128F4227639    7
TRKSCYY12903D0A3AE    4
TRSNPMS128F42AE761    9
TRLBDBO128F14531F2    2
TRITMYK128F92EB21F    3
TRRUFKT128F92CEB13    6
TRRZWGG128F426D3EA    6
TRHZPBI128F9361418    8
TRPBVWB128F14A0B2C    1
TRFVJDF12903CA2FD2    8
TRFDVKX128F4292ADB    3
TRGQZTB128F92F8767    3
TRHKLNG128F429463E    3
TRZQQLP128F92DD94E    8
TRFLITX128EF35C255    0
TRKXHWM12903CF803F    4
TROMTTM128F934282F    0
TRQFRMI128F92C6876    9
TRAKAPI128F428CB43    2
TRWMZOQ12903CC16CB    9
TRJVMVZ128F4263C58    1
TRJMNRP128E0785C5E    4
TRUUFEK128F1459560    8
TRCDTIN128F92E9CD6    0
TRZQHOP128F427EE59    8
TRGJMQH128F93279DD    9
TRJASQT12903CE748D    0
TRCPZFB12903CBEFAB    1
TREUMIQ128F4273C90    3
TRNWGJC128E07994B5    8
TRITDQH128F4287D9B    3
TRBSJCX128F428B047    1
TRNBCNJ128F1457EDC    8
TROWOWR128F92DE53B    3
TRKGLOS128E0782A78    3
TRVBSZC128F92FE5A7    0
TRDQUXX128F92F2ECA    0
TRLARDO128F148D275    9
TRQAOWZ128F93000A4    0
TRHVWRT128F42ADFF9    3
TRFXAVZ128F146E04B    7
TREFOIN128F9314052    3
TRDKBVQ128F42772EF    8
TRJVQBH128F930277C    2
TRKULHE128F9344381    8
TRGQBBU128F4264FE6    9
TRJROGV128F42BC6F2    3
TRSCKIV128F428CE54    2
TRVVRTO128F92F98E8    9
TRJVMOD128F14824CC    2
TRQMENQ128E07876D3    8
TRQQQIA128F92EB222    3
TRGCJKP128F4280D03    8
TRGBDJM12903CDB1C4    7
TRSKTDM128F42BC6EE    3
TRVVKNV128F425B627    1
TRFANUB128F428096E    0
TRJTVFM128F92F71C8    3
TRPWMGN128E078F2B8    3
TRVQHPT128F4288591    8
TRTUAHD128F4265315    1
TRHBFEF128F4286196    6
TRHOLSO128F92E34E3    3
TRXDAGF128F92E2407    8
TRZNMAK12903CDBF61    6
TRKEJKT12903CC4DFB    0
TRFTNJT128F429C4C7    9
TRNAUQE12903CE4F7D    0
TRBZLWY128F424B84D    9
TRFEVUC12903CE7487    0
TRNLAYI128F42AE1C1    6
TRZSBOE128F147C87B    8
TRJSBNB128F4261DB3    8
TRERMTL128F932F154    1
TRUFTAO128F9314A02    3
TRJHALN128F93269CE    4
TRLIJMY128C7196990    7
TRIVJNI12903CBECC9    0
TRJEDCG12903C99650    1
TRXJQEH12903CB185E    1
TRMZPIA128F429B768    7
TRKLSHC128F92DD46E    6
TRJQAAJ128F4272C2F    3
TRLQCBD128F92F20E4    7
TRZCROQ128F9334D3D    9
TRZWYXR128F427195C    0
TROHGBF128F423937F    7
TRKFBPB128F425A5A5    6
TRDEPAN128F422291A    8
TRFSWTM128F93007FD    0
TRECIQX128F1456C2B    3
TRGUUGG128F4287369    0
TRIYHNS12903CBB5C7    9
TRLHHUQ128C719692D    4
TRZAQAZ128F149F9FF    7
TRQKDRE128F92D864A    7
TRECHAP128F4281C0B    5
TRIKCAX128F42359E3    5
TRRPXSU128F1470BBB    3
TRNZJPC128E078AFE0    3
TRPBEKA128F428C1C2    3
TRYGBID128F42A74CF    5
TRPWEWO128F424F0D2    8
TRGCMRG12903CC4DFF    0
TRMKBSV128F92E5AB0    5
TRLMFBX128F92CFB12    3
TRORVAN12903CA5B01    7
TRNSHMP128F92E17DF    3
TREKRXM128F1452CE2    8
TRYUEKK128F4263A81    9
TRQONOC128F427403D    1
TRUPWZN128E0785850    2
TRXLWZF128F932442F    1
TRQQNYT128F9314BA5    0
TRVJDFQ128F427403F    1
TRLCSKW128E078AFDD    3
TRTRYQO128F4297E55    3
TRTYUCC128F1499F7F    0
TRLXJGN128F42828D7    1
TRVYVRC128F9324F4E    3
TRVMZJV128F42921D0    8
TRBXBHH128F427E360    9
TROJMHJ128F148B3AC    9
TRMBQQH128E07873D8    4
TRIZYVC128F92C80E1    8
TREFTRI12903D06FC7    7
TRQYUYO128F426E9AE    1
TRWGMNU128F4285330    8
TRZFZWR128F425EA3A    8
TRLIMZQ128F421E710    6
TRCGEHR128F4228F09    5
TRHXCPX128F4292149    9
TRTPJGD128F92EDA74    8
TRFULHD128F14956EA    0
TRMXRQH128F148B52E    0
TRWFJCQ128F4214A7F    8
TRUYFPW128F4294674    3
TRRLVXW128F42721B6    9
TRREGAG128F428BC1F    7
TRQMLSY128F92CA8D2    3
TRUGJNT12903D053A3    3
TRWIYBE128F932EBE6    8
TRKGJPE12903CF73C4    3
TRNGOVM128F148C43B    6
TRDTUVA128F4298988    9
TRLOESU128F932F4DC    8
TRDDRFL128F92F45A5    7
TRONSKK128F931BAA8    3
TRFXAKS128F42800B0    2
TRYAHQH128E0789ABF    3
TRVJTNA128F934D19D    6
TRTOSKC128F9332278    3
TRFOZEM128F429B7B0    7
TRNQRTI128F427D4D7    8
TRHRBIF128F14A2B50    0
TRVGXHA12903CD0277    5
TROUNWQ128F421F386    0
TRZQUPU128F92D48FD    5
TRGGFRD128F145A9B7    9
TRTEAWF128F427D59D    1
TRVNTZK128F42A7681    1
TRZGMBF128F422BA5C    1
TRQHAEM128F92DEDCB    7
TRAQGMY128F425A2F5    8
TRZUIOX128F4227BFC    8
TREOCRS128F42BA7A1    3
TRHRLOM128F1474560    8
TRHERAB128F42BC659    3
TRMLMPL128F92F5EB9    8
TRRSKRE128F92CA523    3
TRNIWBQ128F9326068    4
TRBWAMZ128F1492470    1
TRPMWZD128F4232866    3
TRYIAEP128F932B354    1
TRNVHYU12903CA06E0    0
TRDFKXE128F9326422    6
TRVTTHF128F428DC73    6
TRSMSVA128E0781851    3
TRKQRWT128F42AD9F1    3
TRGPQQM128F4214334    9
TRUSOWS128F428B5DA    0
TRFXRYF128F9337B8B    1
TRIIAID128E078D5F3    3
TRZFFEW128F1491A5F    3
TRTCAGF128F4292655    1
TRXGXJD128F9310F4E    5
TRFTQWV128F92C3270    3
TRZEMUT128F93424B8    4
TRODYKJ128F92E96DB    1
TRZGDVP128F14531F0    2
TRZRPDM128F4298331    3
TRJMMUU12903C98550    4
TRIIAOD128F92F2788    3
TRBBLCU128F423C5DA    3
TRXVMPW128F42A15B4    1
TRIICAW128F4271A27    5
TRLSHNF128F4272C53    3
TRUMLLV128F42317F5    8
TRGOMMX128F9322531    1
TRHQQAS128F429701E    3
TRZLHWA128E0784503    8
TRFFIIC128F428ADB2    2
TRQTNSV128E078AFE3    8
TRLRNDG128F4231306    9
TRMAQBC128F423EC19    9
TRKUXIM128E0798C95    1
TRBFZTE128F428037F    3
TRVARTJ128F425AF90    8
TROEEIY12903CCF25A    3
TRNWWDE128F427541A    5
TRSVVUR128F4293036    3
TRDPWHW128F42BCA73    1
TRKZJGU128F4273B40    3
TRMQUSZ12903CF7D32    9
TRXZEFB128E0794FAC    8
TRSTVRF128F427A567    9
TROGAAL128F14A270E    0
TRVPLYF128E0785C58    4
TRZQVKY128F148D10B    6
TREIDTI128F14685A0    8
TRBMAIL128F930842F    7
TRLJRXX128F42674BC    8
TRQTUIL128F4271724    3
TRNXEMM128EF342BD1    8
TRSDHCI128F92C68E2    8
TRZHZBC128F14750BF    3
TRRHPYN128F92D8165    5
TRKUCHP128F426539E    1
TRNNIMB128F92E9224    9
TRQAXAB128E078E82D    3
TRZNZBM128F93044E3    0
TRRVIWQ128F423CB76    3
TRGMRLD128F4280C06    8
TRFAHQQ128E0781D41    9
TRWLAYC128F92F0409    8
TRHFHHR128F9339010    3
TRGOTPL128F4281C94    4
TRIWQNE128F92F0F04    0
TRGHVSI12903CF5FA4    6
TRJKBVM128F932574A    3
TRSOETF12903CE3359    3
TRLAVXJ12903CC429C    1
TRHCTVZ128F4275603    5
TRKRPUF128F425CB81    3
TRYTVFQ128F931511E    0
TRKEKTQ128F92FAC9A    1
TRRMQPA128F92E04C6    5
TRJSRVK128F149E22F    6
TRGQVVO128F1491804    9
TRHDFOF128F42994DA    5
TRIOKQE128F42AEB5C    9
TRDALJN12903CFA04E    4
TRZMCWJ128F428BE85    8
TRDADSY128F425A66A    1
TRZCDFT128F42636BA    9
TRYFJYZ128F426A6CD    2
TRYVWBQ128E078BD75    6
TRTRAXC128F145FF3E    7
TRYQMUZ12903D06F33    1
TRDRZQF128F14784CF    3
TRMUMHJ12903CAA6D3    3
TRDRUBC128E078F7FF    0
TRKRHYM128F42934A9    2
TRUOGNN128F145B34C    9
TRTSQUD12903CB7430    3
TRLCLVR128F146EC57    7
TRSTYAE12903CDBAC0    8
TRVSMQS12903CDB1BE    7
TRPDNSO128F425EA35    3
TRWRXSJ128F9314B40    8
TRNLQMC128F9313F49    3
TRFMGIO128F42591F0    0
TRBIBLJ12903CCF436    3
TRXJTVJ128F428EF3B    3
TRVMMBF128F145B2EB    4
TRYYASE128F9346F5F    5
TRDAWVS128F4236D29    2
TRYCCCJ128F92E31E7    3
TRYZHYS128F93321C9    4
TRIXXWC128F92F8C49    0
TRHFOFY128F1469637    8
TRTBXWQ128E078A1CD    8
TRLKTYB128F92E65EF    3
TRJWQMW128F422D995    3
TRQLWDK128F1464804    3
TRWTCFP128F145B02E    8
TRAFYRJ128F4278ED4    3
TRWYJMU12903CE04DA    7
TRAWYDR128F147C158    0
TRREODW128F42ADDB7    6
TRPFOIA128F92F1F82    4
TRCIFQG12903CA9465    1
TRLNMFO128F92C4254    6
TRLHZGN128F42BC7FC    3
TRFVIOC128F14A3813    1
TRRZKNN128E0793A9B    3
TRVTSWO128F932D868    8
TRATKVY128EF35F97A    8
TRUGJMC12903CF7C3B    6
TRZUMHK128F9334F40    8
TRTVCPO128F424B84C    8
TRPJAGW128F428E2B8    3
TRZOKLQ128F4273B1B    1
TRDVKOU128F92ED9B9    8
TRRRUFD12903CD7092    9
TROVYPZ128F425BECF    8
TRPTHBX128F1467237    3
TRYGEXO128F4289026    3
TRJCWTZ128E0797FCA    2
TRSEMAO12903CF506B    9
TRCRUIN128E078E0BC    3
TRUGWDB128EF342CEF    1
TRXKOUK128F92F387D    2
TRIPAJF12903CB24FA    4
TRMSAZU128F428CAF3    3
TRVZZGC128F148D057    0
TRAZTBZ128F42BCD6C    0
TRTKAMB12903CC090E    0
TRXXFXP128F429238B    4
TRHFWSG128F428222A    4
TRINSWY128F1473198    1
TRJIXGC128E0798B97    1
TRDDWNX128F92CA530    3
TRULPKG128F428EEF0    7
TRMIWTJ128F92D0F5A    1
TRYILDD128F423CB8E    3
TRHQQGM128E0781C67    9
TRHIGZZ128F149560C    3
TRAOBMY12903CAA8DF    9
TRMFAAT12903CF0EBC    1
TRCQLSF12903CC52AA    0
TRMZLZX128F146E04D    7
TRLVNQZ128F4278344    3
TRJOSBB128F9337518    5
TRCPDJI128F147E6C5    3
TRVEUIX128F9309981    1
TRRTBSY12903CA6811    2
TRWBRDE128F425A470    3
TRDBHBV12903CCFBC5    1
TRSCPCL12903CDBEE1    7
TRENHWK128E078ED26    9
TRPJUXK128F9322C71    0
TRFDNKA128F92EFEF9    3
TRJYVZH128F145BF8D    9
TRJPDZB128F9342714    9
TRFOXAG12903CFF23B    2
TRIJWEM128F92E5A7C    6
TRAIMRN128E0791E72    0
TRFARJO128F1456356    9
TRXVWZI128F93130E9    1
TROIHSG12903CD7720    3
TRTSIMQ128F1489A0D    3
TRTLFHT128F148A281    3
TRNTKPZ128F425A80C    3
TRJFNWX128F4294E4B    1
TRKJASS128E078A9D9    1
TREQPIV12903CE0B7E    1
TRODVYH128F428FF5D    4
TRTKZCA128F1479BEE    2
TRRHZHZ12903CE6A70    3
TRGUVSH12903CFC1FC    8
TRWIQBG128F4295246    1
TRGWMUJ128F1456BDB    1
TRBTRAD128F42A964C    3
TRSSNTW128F1468F92    1
TRHNENS128E0799A33    3
TRNAVDC128F429834B    3
TRILFEK12903C9AAB7    2
TRJAFDS128F92D2BE5    1
TRNGQYL12903CC70D8    5
TRWULAY128F1462405    9
TRWUMZJ128F9319686    2
TRCQLXC128F14877C0    5
TRSNZZZ128F428DCA9    0
TRWNYCE128F4261DB1    3
TRSZFKC128F146F827    3
TRCZBQA128F1464CEE    8
TRTQMMK128E079669C    1
TRNNJBE128F92FFCB4    3
TRONDVB128F1483C1A    3
TRNPWAR128F428AD71    0
TRFEIGK128F4265198    8
TRXRRRZ128F4260D78    0
TRAPSNH128F425DD7E    3
TRQATAD128F42317F7    8
TRFOIEW128EF340DD5    4
TRDSTFW128E078FE6F    1
TRXXVYY12903CCC656    2
TRUURUQ128E07990A3    8
TRRFJYP128F4271726    1
TROWKDK128F14A9157    0
TRBSDDP12903CDCD3C    1
TRJWPQC128F148DFE3    8
TRCJJYS128F93053E8    2
TRVLZZQ128F4271BFF    1
TRQXTUY128F425CA45    5
TRABQUM12903C9A618    2
TRXEUBS128F4292449    3
TRFRYDF128F4245707    3
TRCFJLZ128F149BDE7    6
TRKNJUP128F92EB504    8
TRRWJCM128F9346A4D    6
TRMFGRA128F424B4B3    3
TRUQOLT128F425064B    1
TRPJMAJ128F145BBFA    3
TROSCVC128EF34F4E6    4
TROPLFQ128F14744B6    9
TRBIXBO12903CB2EFA    3
TRMZVIS128F42922BB    8
TRVWFDM128F92EFEEA    3
TRJPUHR128F92EAB27    8
TRSTTYF12903CB1859    1
TROGXGS128E078A493    2
TRQYCQA128F42370CF    8
TRXTALB128F425A61A    1
TRPRPXS128E078D012    0
TRZIYEV128F92FE86A    6
TRXEVPY128F9309588    0
TRSGPRJ128F932EE8F    8
TRGGOUL128F1483880    3
TRLYMOZ128F9319DA6    8
TROXNKG128F14893FF    9
TRFCLCN12903CB6F73    4
TRPKGVH128F4267BF3    1
TRMFRST12903CC8EAA    1
TROITZA128F4249A55    1
TRUDNRB128F42598CA    3
TRHBPPJ128F9347932    5
TREVDPT128E0797FC3    2
TRHKPKZ128F1491C23    3
TRBVFUF128F9310F4F    5
TRLFJFF128F92CE5D1    1
TRMGBWD128F930F948    3
TRGUXRX128F92F5F46    0
TRSDMER12903C9C9F5    8
TRXUAHP128F4277D3F    4
TRRMMRY128F428AEB8    3
TRDQASC128F9332C3F    8
TRABGCD128F42884EB    3
TRAACQE12903CC706C    4
TRQSBNY128F9351C6D    3
TRSUBHY128F9347C56    5
TRYOHTE128F148C675    9
TRHFIZR128F428BE7F    8
TRKQHAT128E078AA78    1
TRKMEBA128E078A7D2    3
TRGSTMF128F42310A9    3
TRPDZZI128F427CDCB    3
TRUAXHV128F42694E8    9
TRWPVUB128F148DFE6    8
TRGJYTM128F92E74E3    0
TRFXELD128F9338FC9    2
TRGRBUI128F4292B8C    8
TRLOHNY128F4292262    3
TRCAOKN128E0793497    9
TRKUZQV128F4255336    7
TREMRSN12903CD5371    6
TRNDWOE12903CD708E    3
TREJBLJ128F92EFF03    3
TRBNKKG12903CA8977    0
TRZSKVY128F4298E31    4
TRHBVZH128F428D3DE    3
TRQLZOD128F148E2DC    3
TRZGHIN12903CDBEE4    7
TRFGQGU128F14A59AB    8
TRCMLOO128F423C33D    8
TRJBAQK128F92DEDD1    7
TRMFRSO12903CF7D2D    9
TRJFFLK128F4270B04    3
TRIYMYB128EF355934    3
TRUWDLO128F42A24D7    4
TRSILSQ128F932B16D    3
TRMQLUJ12903CB73E1    1
TRDTFZR128F148AFE7    5
TRAORLQ128F42ACE86    4
TRCPLMY128F42635E6    0
TREKLEO128F1459433    1
TRLMGON128F9330474    1
TRGBWTK128F42921DA    8
TRFUESU128F92D20F2    3
TRAIQNE128F423851B    6
TRXJDMQ128E0784677    2
TRFHCVW128E078EB45    8
TRGPCDC128F92E09BF    3
TRHKQYU128F14745D4    2
TRIDTND128F92DCFCB    8
TRHFXMK128E078FC0F    0
TRKJBQR128F42A3EB4    3
TRJXWZV128F422BFFD    5
TRPMGFE128F425A086    5
TRAMRUV128F42828D4    1
TRNNBXN128F1459E1E    3
TREKNHH128F42B3255    3
TRVYICQ128F4252493    3
TRHNMPF12903CD9FB1    9
TRLAVEP128F425E503    2
TROOJZC128F4271785    8
TRFDSIR128F932645A    1
TRXXBBE128F92E4D49    8
TRZIBWC128F146049C    8
TREBMWR128F14972E0    2
TROKLPR128F428DC9A    0
TRTJGQX128F92FEC21    0
TRPGIEF128F4237B3B    1
TRUNWEX128F428B57E    8
TRVRDUX128E07962F9    5
TRJFAUK128F148B56C    9
TRMBBBF128E079367A    8
TRMZYJQ128F1494408    3
TRHVOIR128F42BC9B1    3
TRJZTBM128E07934B9    9
TREZTIH128F92C2748    0
TRKUOXO128F427E3B7    0
TRWTPWC128F1469CBA    1
TRRZYBC128F9325740    3
TRHBORZ128F4299810    4
TRUSANS12903CB2600    4
TRWGPML128F424840E    1
TRNCFIR12903CC466D    3
TROTKZY128F42A00AA    9
TRRKJXU128F42679D8    8
TRXQPDS128F1472055    1
TRHKFGW128F145C06F    3
TREYAHA128F92F4E8E    1
TRSOJMN128F428189D    9
TRPRXZN128E078C91A    3
TRWAMQV128E078EED8    2
TRNSRXO128F4278EBD    3
TRQWXZE128F92F68DB    2
TRBHLXQ128E07856AC    9
TRRAHLG128F4290512    0
TRMFVXV128F42AA6FF    3
TRZLWOE128F429062C    1
TRQSNUF128F9319F34    3
TRFIPCJ128F147C321    3
TRKPGKP128F426E3A5    8
TRLJNFB128F93354A6    5
TRSHWSI128F92FA957    5
TRNHVGU128F42269DD    6
TRMEHFC128F422D986    3
TRNDCZJ128F1495603    2
TRBHVVZ12903CB6401    4
TROAGVA128F4263C39    3
TRXADMF128F14A8CDA    8
TRHWTVK128E078E824    3
TROHIYZ128E0780C29    9
TRFTHMT128F42764D8    0
TRFGRKF128F427BB6F    2
TRBEXRY128F14661D0    3
TRTXWCJ128F9303CBA    3
TRNRGSL128F4277499    0
TRGYWLI128F425BEBC    8
TRQWSEZ12903CC4492    0
TRZXWTR128F93027B2    0
TRGQQAD12903CBD5AE    8
TRNWNPB128F14A95A2    1
TRMXREA128F423C33A    8
TRJOXHD128F148B56B    9
TRFXMPC128F930394B    0
TRZRAYG128F9326240    3
TRYFFOF128F42809E1    0
TRCUDYA128F422EFF2    4
TRGVYAW128F1458093    8
TRYWQZA128E0782FFB    3
TRBENRH128F429FE75    3
TRMMSSG128F92C6877    9
TRAIHOZ128F934BF7E    8
TRNZYLN128E078BE42    7
TRAOUDE128F42BC7F1    2
TRQXJID128EF355AC7    5
TRAZPHA128F1483883    3
TRUUYGS128F933C0FB    4
TRRAZFK128F42469DD    9
TRILYEJ128F4259E6E    3
TRBYOQK128F149EB50    0
TRARIBY128F4273287    2
TRIHFGO128F425A388    8
TRDQFMQ128F14745DD    2
TRUAJSP128F4273741    3
TRKLEDT128F148F2FC    9
TRCCRQF128E0786B9E    7
TROISRH128F1490FAE    3
TRIZMJW128F92FAA54    5
TRZSKZF128E078F2D1    3
TRWRYNS128F427FC3A    3
TRMDFXX128F428C75C    8
TRKGKOT128F9317318    3
TRTNITP128F149D9B1    0
TRXBBBU128F932EC11    8
TRWQQZB128F421B9B1    1
TRUFCUH128F92CDB44    8
TRSAFHP12903CEE550    5
TRADFPY128F92D2B4E    8
TRHIXAN128F930FDAA    5
TRWMCAY12903CB262F    4
TRJZXKY128E0792785    2
TRCUGRR12903CC70CC    5
TRTUYMN128F4274487    5
TRKQZGL128F42807E1    0
TROPVUY128F4272C62    3
TRLXKVE128F429B7AF    7
TRFNOUM128F428A32D    4
TRXPTGI128F422894A    3
TRXBBAV128F92EE2F3    3
TRQBTZY128F14A4674    3
TROLPJU128F1460F58    6
TRLJRUT128F4261CCA    3
TRABMFI128F1476F9F    4
TRCMRJQ12903CE749A    0
TRJXSVB128F92F9D0F    8
TRQJQNX128F4266704    9
TRYIMZD128F92F6665    0
TRXWPCY128F92CBEAA    3
TRZEJSA128F92DE1B3    7
TRJVDQK128F4273C92    3
TRFMRWX128F92CA92B    3
TRLJHIE128F42850C7    0
TRJUAJL128F4289C42    3
TRBVMHI128F428A5B1    2
TRRITXQ128F424F9A4    4
TRJCHIE128F42BBAF3    0
TRXBQWE128F4260C67    3
TRCYLZV128F931848A    3
TRWEJUA128F92FCC12    0
TROWNYK128F4259D3C    1
TRFFWKC128F428DAA6    8
TRWDMIS128F4270F9F    4
TRXZLQX128F4280381    3
TRHWPMY12903CA8F47    8
TRRWBCI128F426A640    3
TRSIIGM128F930EC04    5
TREXDTF12903CA528F    3
TRWKHSQ128F425BC27    4
TROEPXK128F42AF3D4    3
TRSHPHF128F427FE29    3
TRGHKDR128F4252198    4
TRZLPPD128F92DBA3E    7
TRYIXBL128F427AAC6    3
TRNVRPZ128E0782C51    4
TRGOZZZ128E0785872    2
TRUZFOF128F930C6A1    6
TRWREGO128F1477EE9    6
TRBPDLR128F92C5DD7    8
TRQHMYS128E0798B93    1
TREGUIT128F4228F34    4
TRBIGLJ12903CBAC47    3
TRTXNQI128F14681EC    4
TRTKCFN128F4248119    3
TRYTLVS128E07857C3    2
TROOGOC128F93019DF    1
TRXZUBG128F4288072    3
TRQKVQG128F42807CB    6
TRZAURM12903CA60EB    8
TRHCJME128F932ACDB    8
TROMXDD128F93244AE    8
TRUATKW128F4227BCA    2
TRSLWQV12903CF28C9    8
TRUVFAR128F92CA52B    3
TRAAPHH128F145D947    1
TRAHPVG128F42BB310    3
TRANFUR128F92D30FC    8
TRGCFMF128F14557F4    4
TRKMHMS12903C9854E    4
TRWLGCK128F932374C    8
TRXGFRE128F14B10AC    9
TRTDSCN128F426D101    1
TRFXLIH128F9308ACD    2
TROBGWS128F9329A59    8
TRKPRLO128F426624C    8
TROYGQN128F42921CD    8
TRTWLBX128E078E94A    4
TRTENND128F4287AC8    6
TRXLMRV128E078EC78    2
TRUTOBC128F4269C40    3
TRMYPTP128F1452130    7
TRMKPJC12903CC505D    0
TRYXYFJ12903CBECD4    0
TRVSNNF128F93133F5    1
TRVPAXG128F4297C68    5
TRHAKYF128F429964C    2
TRWXBIL128F92C68CA    0
TRFIFFT128F147D9DC    8
TRTHKMA128F4280968    0
TRZJGQM128F92DE829    8
TRFCHDB128F4262681    7
TRQCWIN128F1456FB8    9
TRUJBVU128F425AA44    7
TRGURKP128F4261EA0    6
TRRBYIK12903CFC1F4    8
TRIBSVG128F1491A8A    5
TRGUCMD128F42AD0C9    4
TRMMPLV128F425F37F    4
TRWZLGY128F429C28C    2
TRSSYQP12903CF4816    0
TRFNURI128EF359B42    7
TRDLRYH128F14A8C4A    4
TRHUVQR128F429C950    9
TRLDDOC128F92F1316    8
TRTTPCH128F14A2B55    0
TRLPGSW128F92E6856    8
TRJRWIF128F93450C7    3
TRAXACX128E0792481    9
TRXICOZ12903CB340C    3
TRHMRIT128EF355935    3
TRYTRKZ128F92D183C    4
TRAOCHX128F42A00AE    9
TRCYUJX12903CBF579    1
TRPXDKK128F4264C51    0
TRQFVMY128F146552A    3
TRRHZHT128F421E70D    6
TRNHJAD12903CEC647    0
TRHXKMH128E0786BA3    7
TRLWYXB128F9317321    3
TRDAKDI128E0780DE3    9
TRKASBQ128F92CF6B4    3
TRNWPAO128F429AF28    3
TRUHOPW128F9332B42    6
TRGBYAK128F42AE80C    8
TRHRZNY12903CD7EA3    4
TRKXSDG128F9325742    3
TRFGZBX128F14592BF    8
TRVHVNS128F4262D2F    8
TRJJCXA12903CDBEDF    7
TRONKXP128F428CAF6    3
TRZZROL12903CAC4A8    8
TREKJTL12903CCE57A    4
TROTIUH128E0782538    3
TRPWTZS12903CB5029    0
TRICMST128F426609F    9
TRWIUCA128F934AC99    9
TRNRLSZ128E0793088    8
TRGOPTL128F931B481    4
TROUWMX128F426E651    0
TRFOICS128F9311767    7
TRZARJN128F42BC8F8    1
TRUKZGM12903CEEA23    1
TRZPQIF128F4289EDF    0
TRIVERN128E0792815    4
TRGZFGP128F145CEEC    9
TRGJSBT12903D0516E    3
TRQMELD128F930BE43    2
TRZJDLF12903CC6977    4
TRMNQZI128F42B58E8    4
TRERXMD128E0785744    0
TRAALAH128E078234A    3
TRFBWGZ128F429F982    1
TRVSBGC128F4283DBB    9
TRKCWAH128F425ED81    3
TRTMNFJ128F4263726    1
TRUGXWL128F92E226E    8
TRJCOZJ128F9334E97    0
TRVKLEY128F427148A    9
TRYCTHW128EF344269    9
TRMPSDU12903CC0A6E    3
TRNSCQT128F1480E56    9
TRWWBRL128F427BE21    8
TRPGBWI128F424148F    4
TRIQPFP128F932D66C    7
TRIAVXR128F42150EE    5
TRFMOWK12903CC43C2    4
TRCQTOT128F42566BC    8
TRRCUSZ128F425A013    1
TRWQWXA128F1495795    0
TRUZIGS128E078EDF4    9
TRSWXIL12903CCFBD3    1
TRTXSVR128F426A371    2
TREXJVW128F932970C    9
TRBTIOU128F427C54A    2
TRXXSYD128F42973D6    4
TRPCKQK128F424E12C    8
TRFSIJZ128E0792052    0
TRXEJLX128F42930A7    7
TRPBHEO128F92E752C    0
TRFIADT12903CF4810    0
TROFGAY128F42A0C4C    3
TRSJWTL128E0794342    9
TRUJWXK12903C99654    1
TRTYJYN128F14A6E0E    1
TRSOIBA128F424FF59    4
TRNXITS128F4288468    3
TRCMRNV128F42149CF    8
TRHTZNC12903CE3B26    8
TRMOIHQ128F930943A    3
TRGYWAV128F930DB64    1
TRNVOPI128F4263BD9    0
TRBFYKT128F428AFF7    8
TRBLNQK128F42149CC    8
TRUVPNB128E07928B3    5
TRPBJJQ128F14698A7    1
TROOPIW128E0781562    3
TRBMXRE128F428F8E7    4
TRUCPLO128E0786BAC    7
TRLHQKL128F428A5C9    1
TRTYNQW128F4255339    7
TRCETOF128F426C33E    9
TRDRWXZ128F1483688    8
TRTSVNB128F92E665E    0
TRYOFYZ12903CB6A94    9
TRBFFPA12903CEB2BF    1
TRPNXJJ128F148A2B0    8
TRHXEVG128EF366BC1    5
TRNCMXL128F930EBF1    5
TREFAFY128F1463ACF    7
TRXXCIZ128F42574DD    3
TRAYEGN128F9361233    8
TRPTDFG128F4244288    9
TRUBELL128E0786CEB    1
TRMYXJB128F92F9389    6
TRYWMYW12903D139C3    3
TRPHFYA128F93011EB    1
TRQTGAE128F1465489    9
TRMJUGH128F1458099    8
TRLSBMG128F42ACB3E    8
TRZRDTW128E0793A97    3
TRJIMZH128F92D1A92    0
TRNQKGV128F4234BA6    6
TRZJFFH128F14647FC    3
TRPTWLU128E078584F    2
TRIEXJD128F9319FC9    5
TRIZRZS128E078E1F8    8
TRIYUYI128F42A4FDF    3
TRNBXOF128F42316F9    9
TREVTBM128F427EE20    9
TRWJTEU128F148D4CE    3
TRZYEOF128F423C5DB    3
TRTRHJG128F425A940    4
TRTVBXQ128F14750C0    3
TRPNMUA12903CB637F    7
TRCHYLU128F92CA525    3
TRVYWOA128F92F2293    8
TRWUPDA128E0780C8F    7
TRLQGQG128F42937CE    0
TRIJWCH128F4222941    0
TRXQAHZ128F4278EF1    3
TRDIYBZ128F429834C    3
TRCLRWL128F422B891    1
TRZPVLJ128F148D2F7    9
TRXYGTY128F9308899    6
TRHGEZC128F9339014    3
TRUBWWI12903CC5073    8
TRPPVYA128F92FFF83    1
TRHFHMB128F4213BC9    9
TRDVTBH128F931B964    8
TRBFDHO128F4294AF0    1
TRNBQJD128F42844A3    6
TRJQGHK128F145C5DA    1
TRRBEIE128E0782B31    3
TRRKTFL128F9330522    7
TRZUMSX128E078F796    0
TROAHDW128F42852CB    3
TRIEUTH12903CA945E    1
TRJQNOC128F9340B68    8
TRUKCCK128F4262D40    0
TROXAZG12903CA7A82    2
TRDIVYP128F42231DD    6
TRENOOE128F148EF23    9
TRGIPLY128F4285095    0
TRHIVOH128F1456C33    3
TRTRBMV128F147338E    8
TRSOHCC128F428AF5A    5
TRHHWCA128E0795645    1
TRGXZRI128F148D017    1
TRYUEAP128F42263F4    3
TREALFI128F147729E    4
TRJRZER128F9319DA2    8
TRDULTQ128F42979D1    1
TRBUDSY128F428D976    3
TRGVXCH12903CB38B6    0
TRAWHYL128F42934D4    1
TRBTUCH128F4262C64    8
TRACFHZ128F4227BA4    8
TRMWNOO128F9309A56    4
TRFRIFC128E0781BB3    4
TRYGCBC128F9351C8D    4
TRPQPFP128F145663A    1
TRDRGRT12903CE7491    0
TRUDAOV128F148B538    2
TRPVUAL128F423A728    8
TRTXQNL128F14A58C6    8
TRYRIJC128F426173A    1
TROACPD12903CB6010    3
TRXKITJ128F146A861    3
TROEPHT128F4264922    3
TRDKLGX128F4259C7B    3
TRJVWRM128F9337632    3
TRXJHPE128F92D2BBF    4
TRPAZLN12903CD255D    1
TRXTRAU128F4231294    8
TREYTKR128F146548A    9
TRVWTLL128F4232D79    8
TRRHACJ128F146948F    4
TRLADAB128F4298207    5
TRYOXJH128F930657F    0
TRQBDQA128E079235D    2
TRFXJTH128F425E1EA    8
TRGCIRN128F422EFEC    4
TROAQBZ128F9326213    8
TRJWZMY128F932310B    3
TRVDJYE128E0786C5B    3
TRARRAQ128F427EEF8    5
TRBVFZD128F930DEFA    4
TRSUCCG128F4267F5E    9
TRAJKQZ128F1465490    9
TRGMFYB128F429823D    9
TRALOLE128F9329937    1
TRRVIUU128F933AC3C    5
TRIJMKX128F4264C49    9
TRYWDLF128F428C375    0
TREPRMO128F424A481    1
TRAFYGA128F425A92C    4
TRFFJPT12903CBDA75    9
TRVDKDW128F42A7B67    1
TRANYRD128E078F277    3
TRHKZOO128F14917C5    9
TRFTTPU128F425C803    9
TRTVMWY128F14A2C72    1
TRIBIEW128F9324458    3
TRBKDRS128F427D4D9    8
TRHXBMS128F425AEB4    3
TRKVSID128F42BB540    9
TRGCBVU128F42A9275    8
TRCQRKU128F9336EFF    5
TRDZICT128E0787D47    4
TRYBGVR128F429B7AC    7
TRJUEIY128F425D478    0
TRLTVWD128E078F777    0
TRGMBSL128F1464ED6    3
TRGOYMD128F932AE2C    0
TRONWHX128F426382E    1
TRAEINL12903CBAC41    3
TRCCHIV128F14A15C9    1
TRPRTQP128F92F2EBE    2
TRTGHGU128F4240A41    3
TRWYAOO12903CA2F65    8
TRPJXUR128E0794FB0    8
TRMWYUT128F426A835    9
TRGHIDC128F1495606    2
TRKQRLN128F92CFD5F    4
TRDIIOE128F9340486    5
TRFSEYG128F42BCE7E    8
TRKYFKI128E078E83A    3
TRSYZSS128F92E83AE    8
TRGNWZR128F4264558    3
TRMBXCO128F42AF40F    3
TRTDJZM128F427C998    3
TRQBWHL12903CF4D14    1
TRVMCTC128F92CA4DD    3
TRDKFGU128F93235A0    3
TRHICXT128F147D9D1    8
TRWKUZS128F145530C    8
TRNJQAM128F14557AF    2
TRYDEWA128F14557F9    4
TRBMBHJ128E0784E2B    8
TRQSKGK128F92FE044    8
TRRTHCE128F42940EF    6
TRPYYWT128F933318E    0
TRYDUTZ128F9329F10    4
TRWXHVD128F42BAC6B    2
TRGZBTE128F427D07C    3
TRMBUFU128F42738AD    1
TRSPEFK128E07811EF    3
TRYGFIR128F424A915    9
TREYAEF12903CC4670    3
TRCVPNT12903CB63A1    7
TRLGNAP128F427C6E0    8
TRLQVKK128E078F28F    3
TRNWAPE128F934BC37    8
TRGPGDP128F92E65DF    3
TROWQGL128E0784BAA    7
TRHDJKW128F42959A4    1
TRZEJXA128F92CD423    4
TRCCMCT128F93482D2    2
TRENDUC12903CE76D9    7
TRYALRP128F92F521E    2
TRNXQHX128F42BC26B    0
TRALFVJ12903CEF275    0
TRRPDYI128F9336E67    2
TRBXZVS128F1469924    3
TRPYQOI128F426449F    0
TRERHEO128F429C5CE    0
TRXMEUU12903CD0F43    3
TRCFZGQ128F92EFF0E    3
TRTDRFB128F425C1E6    8
TRSFLEA128F42650C6    0
TRWWLUQ128F92F1F63    3
TRCWWSE12903D080AD    2
TRAKWLA128F42A4D39    8
TRUBYLP128F423DF63    7
TRBFYNY128F92F8755    3
TRBSKFR128F428A20B    0
TROYUEE128F148B622    9
TRFMGOT128F92F2DB5    0
TRWRGVD128F1491A42    3
TREISMP128F933ED92    1
TRJEELI128F14739C8    4
TRZCKWK128F423EB41    6
TRWBDPG128F4238465    4
TRKZNUO128F4289685    8
TRMFHIM12903CF8108    2
TRGBGRP128F4263750    1
TRGRBEC128E079604D    5
TRPBTWR12903CC4E29    3
TRNHGBY128F4279B99    4
TRLEKRH128E0780C2E    9
TRQQLSV128F14731B2    8
TRWHVMC128F147DF98    3
TRFOGTW128F933D3CE    7
TRMUGSW128E0786B20    7
TRXYOKX128F42AF292    3
TROOCLT12903C9A9D6    0
TRBEWLE128F4243630    8
TRLTXQX12903CE04D8    7
TRCVDIQ12903CF34DD    1
TRQUTAA128F422FA63    1
TRRFHWG128F932A0FD    3
TRXFHQC128F4276A8A    2
TRFXKPH128E0793B8E    2
TRFWGSV12903CE6A79    3
TRWSNTP128F14919AB    1
TRLYIMN128F9319FC1    5
TRYGPYN128F427B1D7    9
TRMBZVF128F428507C    2
TRFUOZN128F4297F8C    2
TRLAJSE128F4291BFD    3
TRFUJMJ128F4265F45    6
TRLWNTM128E078660F    4
TRDNWDV12903CF4A6A    7
TRYDOTX128F42624E6    0
TRIVIUB128F4273C8A    3
TRFPLIW128F93019EC    1
TRYSHLP128F14A92B2    4
TRPDAFO128F428F5C1    3
TRCPHMO128F14B1036    4
TRCGPJL128F4256AA3    1
TRIBGHS128F1461861    3
TRYWYKU128F14A949F    8
TRTQWEQ12903C9C71A    0
TRFYWCJ128F4285AA1    5
TRRXZXP128F930E735    5
TRHLMWH128F92EC9D3    8
TRGSBUY128F93233BE    9
TRABLGN128F933D417    8
TRQQQMR128EF343568    2
TRZLCJG128E078A7D0    3
TRZKDAQ128F149E20B    1
TRRBLEW128F4282D31    1
TRJFBHM128F426712A    3
TRUBNDO128F146B35C    4
TRVOILZ128F92FD2DA    1
TRACYKX128F427FF3A    1
TRUOWWT128F14956A4    0
TRSIGDN128F42B86D0    2
TRMQJFK128F4232AC8    3
TRTGFQN128E0788BF8    3
TRHQVQZ12903CA528E    3
TRVKPTL128E078A9B6    3
TRUJWRU128F92D5D2D    3
TRQAUIE128F14531EB    2
TRAYXJZ12903CB2496    4
TRHILSH128E078F3E6    3
TRBOBOW12903CE56AA    1
TRUTVEQ128F9339D74    8
TRNBFHD128F4259E4F    3
TRDFBTA128F931D803    3
TRSIVJR128E0786BFD    1
TRYESON128F930B81D    5
TRFBGGJ128F428BCBC    3
TRQRMAM128F149C2FD    8
TRSUBFN128F931EDFE    1
TRZOTXQ12903CBDF8F    9
TROIHJD128F1464EF6    3
TRHCHWF128F4239788    4
TRFVVBR128F9314E88    1
TRUVZER128F425B475    3
TRKERWD128F92DF176    3
TRQIFGS128F423D4CD    3
TRWOJKE128F148059F    8
TRUURNQ128F147787C    4
TRXWDJU128F92CCAAF    1
TROVRQH128F146764E    8
TRPQCHU128E078A7F9    1
TRJAXJJ128F92CBFC9    8
TRZVCYK128F42792FF    3
TRVDDNP128F42722F6    8
TRJGXVT128E078EDF0    9
TRLJEQV128F9339D7B    8
TRXIOCH128F9336EEB    5
TRLQHQD128F42AFD81    3
TRLVLSN128F92EDBD4    0
TRQWDAB128E079129F    2
TRPZZOD128F4279440    4
TRMOQFW128F425B764    3
TRLQOXG128F428DA48    1
TRTLIGT128F1455D9E    9
TRIQKIN128F1489A11    3
TRNCRDU128F42A5667    3
TRQCHVV128F4280D19    6
TRNMYJK128F423ADFD    4
TRDAUAV128E078E917    2
TRBYHJO128F1480973    3
TRVUWSK128E078EE37    9
TRXOOJY128F427B106    3
TRRLZVK128F4282645    0
TRCHXSU128F9341F3E    3
TRRUUCY128F92C97E1    3
TRIEWZN128F4243140    8
TRCYKOV128E07917EB    2
TRCRLES128F42764E6    0
TRWBGXU128F148B970    3
TRAMNNN128F42BBA86    3
TRVUIJX128F4241A1E    4
TRMBRAY128F93345E1    5
TREPGUX128F428EAD4    3
TRKEXHO128F92EA53C    8
TRXHWIA128E078A9BB    3
TRJPGDH128F930CC26    3
TRUKMBP128F426344E    0
TRRPNVM128F429B96E    9
TRGQYBJ128F1486EF5    8
TRHUOSF128E0787923    4
TRKAHGT128F1456BEC    3
TRGAXAK128E0784FC4    9
TRCNNLU128F42850AB    3
TRLHONK128F92EE2F5    3
TRYULKW128F4234BAD    6
TRMVZLC128F92FC476    0
TRGHUBH128F42957D3    3
TRBXAAP12903CC50D7    0
TRRVLYK128F1477E8B    2
TRQSCNF128F92FD0FD    8
TRDKEWM128F145267A    8
TRJAZOA128F424314F    0
TREEDGU128E07856B2    9
TRZLMCO128F92D3258    3
TRAFMVN128F147CBCE    9
TRDJNGS128F92DF2F3    2
TRXIIEO128F9336556    3
TRBBQHG12903CB5AD2    0
TRJUZMO128F4222D31    0
TRHISAV128F42BC170    8
TRKCZYQ128F426B019    2
TRRCQGR128F42AA304    5
TRWTBXH128F92E584D    3
TRGWIFN12903CBA136    4
TRMTTVV12903CAAE2B    4
TRQBVED128F4271B66    0
TRBXBFO128E078EB3F    8
TRZEGQP128F92FAA08    8
TRCDOIR128F146A1F3    8
TRFRLUK128F9313155    8
TRLOSUV128F92D5D31    3
TRKOWGR128F422BA5E    1
TRISVCC128E0793CCC    1
TRJKVRF128E07857BF    2
TRJIWUT128F4252268    8
TRYXGRG128E07850E8    2
TRLIUCU128F92ED9BC    8
TRFHXFW128EF368AFA    8
TREQFQU128E078FE79    1
TREUQEC128F4280E1F    1
TRILMUV128F1491C1F    3
TRDISPC12903CCC60F    2
TRQDVNV128F92E6607    3
TRYADFO128F93030AF    4
TRJWOLN128F42521A6    4
TRNXTSN128F92FE710    0
TRTTVMZ12903CEDC1A    1
TRDKPFJ128F92F6666    0
TRHPRGT128F14A9159    0
TRHHDUC128F427CBE8    5
TRKWYCV128F92CEB15    6
TRVUHME128F148250E    1
TRLCQDH128F4269A76    9
TRTUEZL128F931DD6C    0
TRGGTJW128F93026AA    1
TRBXCSZ128F428AED4    0
TRSIRPX128F42955D9    1
TRBJCOC128F1469734    3
TRXDYQI128E0793474    9
TRCBBQV128F92F8C42    0
TRMXLTU12903CCE446    0
TRNDTQJ128F92E16F2    6
TRWQSCH128F425EB53    0
TRNJKKS128F14744B0    3
TRXKZEA128F1490FF1    1
TRTBGQP128F92EC81F    8
TRVSQAC128F1497E02    4
TRKXOTQ128F429CD0F    3
TRGRGFI128F423C06A    8
TRCYNBG128F422462E    3
TREDWKL128F427037F    4
TRKKNAF128F1499E54    9
TRNJWCJ128F148D10A    6
TRVBMUL12903CE7480    0
TRRATQI128F9334701    2
TRJNIMQ128F14591B8    1
TRCNMZO128F421CDC0    5
TRITWTC128F4261F87    9
TRBHGRU12903CE2C48    9
TRNPPFX128F148758D    5
TRYPLQR128F933ADCA    4
TRRKTHO128F93456CF    7
TRXLQBJ128F42BB7FC    3
TREKSKJ12903CCBAED    8
TRCBSKT128E078F792    0
TRTETYS12903CE4EC0    4
TRGZZFI128F429094F    2
TRPQWZP128F4277861    9
TRDGUAJ128F92D541D    2
TRQJAGF128E078D085    9
TRWDCTU128F934577C    1
TRDSYIU12903CB2494    4
TRSOAXJ128F4295F08    3
TRVQWQR128F425EE84    6
TRLBESE128F42591EE    0
TRDTDZS12903C98022    9
TRVAUEC128E07890AE    2
TRABAFJ128F42AF24E    3
TRXSKBR128F92E5F77    8
TRBBFZY12903CB2457    8
TRHOIOZ128F931B94C    8
TRXUOZV128F9311C50    0
TRMEABR128F1490FB1    3
TRVJVEG12903CD028D    5
TRCQDIO128F1477494    8
TRLWDCW128F9324E5F    0
TRHHHBX128F4215C8D    3
TRZQMUQ128EF345494    7
TRRXGIS128E0781C66    9
TRZRXFA128F427F145    4
TRBHJNH12903CA4766    3
TRMAVAO128F429F900    1
TRAABXH128F42955D6    8
TRKWOMA128F422EFDF    4
TRMIZVH128F42A52F6    3
TRCTNRL128F4287DA1    3
TRYVMUS128F42A154B    1
TRROVNB128F42BC70F    9
TRYOESA128F428221D    4
TRQRHKG128F931BB56    2
TRPCEKB128F92C73A2    1
TRNWQGU128F9304A23    3
TRETQJL128F149199F    1
TRHHSYM128F426AA68    3
TRNYRHA128F423AC7D    3
TRHCFWN128F92C68AA    8
TRBZNOM128F92C216D    0
TRXPNHP128F42A3B6A    3
TRSPHBR128F426420F    0
TRDUKKS128F934409F    0
TRFWJKW12903CBF240    0
TRJHRLL128F933CEF4    4
TRGODBH128F4266096    1
TRLZGBW128F9337DF5    1
TRVCRKY12903CC0A6F    3
TRBNJFE128F9342833    0
TRAKDIG128E07826B3    3
TRYMEPM128F4270B01    0
TRBWMXD128F92DCF1A    5
TRFKAKB128F148A1CC    9
TRMQWXQ128F423D02A    3
TRFIAQV128F42AB2FF    8
TRTVVJV128F9333816    5
TRSIDGF128EF35A955    0
TRETEIE128F42847BD    1
TRRUSCL128F930DC72    3
TRNRKUO128F42431DF    8
TRLHDUY128F92C97C2    3
TROGTWU128F9340628    1
TRYZLWJ128F427C428    2
TRYKYPK128F422B642    1
TRSOITT128F9322DAE    8
TRZAIFI128F427D4B4    2
TROZZEQ128E0788FE8    8
TRHNMNS128F149EC07    9
TREVQLN12903CD0280    5
TRUHAOO128F146B1A1    3
TRNSVGW128F424E127    8
TRBDGOX128F428E2B9    3
TRWEYUL12903CD6ADA    4
TRKBPIU128F9310F8A    8
TRCZOZY128F14794C7    8
TRMJGGH128F42A217A    7
TRIZEKT128F4278359    3
TRIWIGA128F146EEF4    3
TRWNXDB12903CF4854    1
TRIGSRX12903CDDE10    0
TRXHEZR128F92FD8D4    3
TRLUNKV128F423DF67    7
TRBYZHV12903CB46D8    0
TRYJAXP128E078DCF6    3
TRGUDFU128F42598D6    3
TRNIOTS128F424E2F7    1
TRZIHYY128F92EA537    8
TREGVDA128F4242A35    8
TRBVEVK128F1487A25    4
TROBEGU128F423D24C    5
TRQWWCZ128F9307CB3    1
TRFMTTL128F14750CA    3
TRQSBCS128F428B049    8
TRAMBGU128F4269A0B    3
TRQIFUZ12903CAF5B7    4
TRZVPZQ128E078F0E3    9
TRDQZQI128E078F26A    3
TRHHSUK128F4236D1F    2
TRHGTZO12903D1307C    3
TRBWMGD128F4285D61    0
TRNBAVB128F92F5F45    0
TRSWGOH12903CF48CF    8
TRXQIWX128EF33EF37    7
TRBFAWR128F42A4FDA    3
TRRVNPQ128F14744EE    3
TRXPADO128F42A964A    3
TRYNUFA128F425A361    1
TRQROFJ128F429FA32    3
TRZPETU128F427704B    2
TRBFSUW12903CD5257    9
TRADWNF128E0792485    9
TRGBWJL128F9332B52    6
TRGHDFM12903CC5149    1
TRDZNOR128F92D667B    5
TRALSBI12903CCEEA0    3
TRMYEOU128F423847C    1
TROXMUA128F1491A41    3
TRRJWFZ128F931A0D4    8
TRCNVUE128F423974F    8
TRGCGEU128F148A282    3
TRACDLP12903CBE918    3
TRIOUNB12903C9C833    6
TROZOEJ128F1470DFA    4
TRUPWIX128F4292C18    8
TRMPCAK128F425219F    4
TRRTEQC128F4260D5B    3
TRYWOSG128F4286573    2
TRCQKEZ128F933F180    9
TRFFUJA128F428D857    1
TRUBCER128F4264FF4    9
TRTAFYS128F14A51CF    9
TRUCUZV128F429559C    2
TRCBENI128F149D987    0
TRMSQTE128F933350D    5
TRJZYND128F148E23E    0
TRQVYWK128F428B44E    5
TRXEXHQ128F145421A    3
TROXMAN128F92E5A66    8
TREEDJT128F149915F    1
TRYAENC128F4249A7E    1
TRONIEW128F14AADAF    8
TRHCZJB128F9310D45    5
TRQJELY12903CFE728    5
TRLFXAQ12903CD39C2    6
TRFGQTH128F1453D85    2
TRGYAEB128F1492888    7
TRDEZCG128F1494BA3    3
TRIHNYM128F92E0876    4
TRJQECE128F427F1B0    4
TRHQRWY128F148D7CA    8
TRHQREL128F42BC7D4    2
TRVXEMH12903CB185D    1
TRUPOBC128F4274486    5
TRQSLTI12903CC449F    0
TRKSHMF128F145BB25    3
TRUUSUF128E0792ED7    8
TRUOAVS128F931DD56    0
TRMILET128F427178E    8
TRAJBFE128F42B006B    6
TRKHFUI12903D073AC    0
TRUCOHQ128F4216FA1    0
TRIBISC128F4254D13    3
TRZZEMC12903C9AB3F    0
TRBRYIG128F422DE64    7
TRYCGBR128F428256C    9
TRSNJYG128F93076C9    1
TRGYWIU128F1468031    7
TREWIRZ128F1457FAD    9
TRHOHLR12903CB7AFE    0
TRXUKOO128E078EE30    9
TRPZHJF128E0785548    9
TRLCFVP128F425CD28    1
TRTPXBU128F42A154E    1
TRAKVRZ128EF342CE5    1
TRLGAVF128F14A5557    8
TRSWTDH128F148A27D    3
TRTVYJE128F4288F92    4
TRUUQTZ128E07869CC    5
TREAIUA128F1494BF8    6
TRCABHD12903CB6337    4
TRRTXRQ128F931E68A    6
TROXIXR128F4277D33    1
TRNVKWU128F425F3C2    3
TRVFFVR128E07856B5    9
TRAUPVV12903CC4704    2
TRUSSKT128F146CA13    7
TRXOSMI128F930E73F    5
TRXNMCS128F932DF13    3
TRPAMMO128F92FD5BC    2
TRWAGEJ128E07930BE    8
TRLCUYA128E0782BEB    4
TRPDHNB128F4295698    8
TRHEFDK128F14659A0    7
TRNLWRW128F423AAD0    1
TRGCHZD12903CEC6E2    0
TROPBJV128F4231801    8
TRDYSOG128F9343C43    4
TRHKPVP128E0786B9D    7
TRCMRRJ128F428DFD7    3
TRLNQED128F92CD422    4
TRIODZU128E078F3E2    3
TRWZIRS128F934BC0F    8
TRQFKYO128F4287DF3    4
TRQAIEN128E0784D50    4
TRFYUAG128F4287ADB    3
TRITJKW128E078300D    3
TRESBJX128F4262534    9
TRKUWSQ128F14A9EB5    4
TRHEQIF128F92DCF1B    5
TRMKCDS128F424315F    8
TRELDPP128E07967DF    4
TRGHDCW12903C9FCB8    1
TRVONUF128E0783004    3
TRHPVBX128F42B4C7E    3
TRYZUNM12903CB2501    4
TRLPFJZ128F4271897    0
TRKAEZW128F92F22BF    8
TRHEKXF128F42B858C    6
TRXRQNY128F429181B    1
TRMQSAM128F147B8D6    8
TRXDTIA128F42296BF    0
TRYIGGC128E078EEDC    2
TRFLNKF128F92FD8F5    9
TRZUCLX128F930DA12    0
TRNNQIM128F9341D3C    9
TRZWWSB128F4291A86    8
TRWNZIH128F9350CB4    4
TRVTVNW128F4288AC3    5
TRXMQNH128F4287D61    3
TRJCQCE128F92E9053    8
TRZVWFH128F42784AE    1
TRTORGX128F9302B54    6
TRCMOEJ128E0784A25    4
TRTANHK128F4277386    1
TRRQXOZ128E07860F8    7
TRSEURU128F423BB62    5
TRPEOEU128F931DE86    8
TRKSUGL128F9303DAE    9
TRIZWME128F4264C52    0
TRRXGIY12903CDB936    1
TRBWTQF128F4263C3E    3
TRHFKHF128F9342C4A    0
TRTHSQM128F92F85D7    8
TRBAXVL128F93334CA    5
TRAJCGT128F423973D    1
TRXLRKW128EF35F199    0
TRKDNYC128F4262682    7
TRBRZKC128E0792B6B    9
TRAKVEA128F930899D    4
TRCOJOI128F429280A    8
TREVJKC128F4297F1A    0
TRUQWYN128F148BBB5    5
TRAZBPF128E0785859    2
TRYPOMY128F930657D    0
TRVJKEQ128F93450C1    3
TRVRYCJ128F42BA53C    9
TRAFCNL12903CD7E17    7
TRMZNYS128F4261A2D    0
TRHWJIU128F9311137    7
TRZKYWS128F426D1AA    0
TRUEVTS128F42788FD    9
TRZWFAG128F427D07E    3
TRWACAW128F147C155    0
TRARVKX128F92F0D24    5
TRGCZPG128F4282DE8    5
TRQIPME12903CFDBB6    4
TRGYHJX128F425AFBA    9
TRVEAIB128F424F0EE    3
TROSJLH128EF342C19    9
TRUQVQE128F42730C4    5
TRLDIVE128E07923D8    7
TRVIOPH128E079894E    2
TRUVJPD128F92CC865    1
TROAZVW128F4279319    2
TRKIJRI128F146723B    3
TRGEKGY128F92CA535    3
TRHXXSO128F427D287    1
TRXVJJX128F930DCB3    9
TRVOZLU128F9339146    7
TRIZJNK128F1486041    2
TRZVXWE128F9305F88    6
TRBBZSD128F149440B    3
TRFRRDE128F92F67DC    1
TRNUKNP128F933D7F7    3
TRMOZFW128F92FB4DA    5
TRAVOPU128F9360B7D    7
TRQIGHM128F4294E51    3
TRRCPOB12903CE3354    3
TRKZSAP128F14B0F11    2
TRYAZOR128F429C4F8    4
TRDSZSK128F93216F2    7
TRPAVLC128F933E265    0
TRHAUML128F429897F    9
TRRJAZR128F429825E    9
TRSQCFE128F9337C02    8
TRIKXUL128F42AC550    0
TRSDFTI128F149EAA1    0
TRGTCBX128F425B840    6
TRPYUTJ128F146DD3D    6
TRQGALE128F1464846    3
TRTFIKW128F428467E    8
TRXTXDE128F92CA917    3
TRGBKFD128F4290F8A    3
TRSELSQ128F426F0D7    3
TRUTSFJ128F92CC09E    3
TREXESQ128F92F45C5    3
TRCNQFP128F427E293    2
TRDGZXR128F4271795    8
TRCCHSQ128F42BB135    3
TREKSNP128F92F33B3    3
TRQSGIZ128F933F6A0    4
TRRHVMM128F42674C3    8
TRAQRYZ128F4291DCB    3
TRSZIBQ128F9310F92    8
TRDNIAX128F4285094    0
TRWXJJQ128F427008B    3
TRFRDPA128F427BE76    4
TRFLAPP12903C9AACB    2
TRHKUXH128F429ED6E    3
TRCBPKK128F146585F    1
TRDHYPI12903CD7E12    8
TRGGTWF12903CF5471    7
TRSQAPZ128F930B51E    9
TRSQISQ128F4281E93    7
TROPZNG128F42231EB    6
TRDZEKE128F427EF05    5
TRNMIIQ128F931D1F9    3
TROARQF128F4236D2C    2
TRIYOKJ128F42884EF    3
TRWJIRN128F92E54D1    2
TRKBNGI128F42AD6BA    8
TRLWPRD128F424FF0B    1
TRQZTFC128F4278EC2    3
TRBPZQJ128F92ECE55    8
TROPKCN128F4281AE8    4
TRHNCEF128F42764E7    0
TRYEHSD128F4280E1E    1
TRXZOUP128F92E8D69    8
TRPJSZR128F146FF0F    4
TRZZZYV128F92E996D    3
TRNNGFP128EF365C8C    6
TRGFISZ128F9343268    3
TRBZWNI128F14683C3    7
TRDYBFP12903CB6F29    2
TRNDCLX128F148E239    0
TRTRAUW128F42796EE    7
TRXDAPI128E078D5EF    3
TRNALDW128F148B3B5    9
TRSBCBV128F428FF16    1
TRFSEOG128F9324127    6
TRZVKAJ128F9320C03    8
TRJRXYJ128F4281C99    4
TRZVRUS128F145963D    3
TRBUVNA128F427D38C    1
TRFKXDF128F9336D1E    5
TRPPOUB128F4269767    6
TRKAWGB128F4281AC3    4
TRQPXZG128F429D32A    3
TRZGDMB128F9308090    5
TRQAIGQ128F425EA25    3
TRTGABB12903CCF323    0
TRVATNU128F42720A9    8
TRJDSCZ128F4292425    3
TRLCNWM128F423BB63    5
TROKHCD128F1451ECB    6
TRIGGBX128F42727E2    4
TRJGHEI12903CFE995    7
TRALMPX128F931C411    1
TRXTOSU128F42791A4    2
TRYRMKC128F9320C1A    8
TREFQAX128F426D1FA    8
TRQGPGS128F931BC91    3
TRVHLKH128F4288FA1    4
TRJVLXM128F42AD686    1
TRIFYCA128E0785141    8
TRFUAHP128F932444D    3
TRDHETB128F14A6E0C    1
TRPZDBB12903CC4E8E    0
TRDJIKZ128EF343C43    1
TRWLUXN128F14A5884    6
TREMUFM128F427EDCE    0
TRYDWUP128F42636BC    1
TRXDZTN128F148C726    1
TRPBMWE128F147D5A3    1
TRMMNZV128F933A2D1    5
TRGODGT128F428D4BB    1
TRQTGXD128F427F195    4
TRWWMWX128F428686C    9
TRTFLSO128F4266F27    1
TRELNES128F92F91F8    8
TRUYKRE12903CE7ED5    1
TRAUKYS128F14636CB    8
TRGMPOH128F9326198    8
TRIPXGO128F92C56A4    2
TRVKIOB128EF34374D    8
TRWBPEG12903CE738E    2
TRDNGTU128F429F5AD    3
TRWIOXB128F4295A1A    6
TRZYNDV128F4253265    5
TRHOYRQ12903CE345F    8
TRPGDSP128F148831B    2
TRXRINO128F4264CCB    0
TRFCECI128F92DF30C    2
TRBCTNL128F148615B    9
TRTGKUX128F1459D78    0
TRTFPHQ128F4264E7E    1
TRISIFW128F4287E31    3
TRIVSGU128F14592BB    8
TRVQGFD12903CCA59D    2
TRSYKBX128F427F0F1    8
TRXEELK12903CDBCA2    1
TRQJHOE12903C9AB1B    2
TRYQBWX128F9326C8C    3
TRQHENG128F92F8701    5
TRTVUCM128F42ACE7E    9
TRAGUHD128F92DE226    0
TRNQHKP128EF35F664    4
TRSUOQK12903CCBB12    4
TRAQJBN128F42B096F    1
TRZDSIO128F42868A8    3
TRLDBKP128F42AFD8F    9
TRVDUHH12903CB63E5    4
TRKCWLF12903CBD135    0
TRHIZHZ128F4295EFA    3
TRZIUEY128F14557F5    4
TRAJZLQ128F424E12B    8
TRZZHVH12903CC0B30    8
TRJHUWP128F427930C    3
TRZVJRA12903CB5051    0
TRAAZVG128F425A9BD    1
TRYNGYC128F42431D9    8
TRNJTAU12903CBB760    3
TROQBRQ128F14534C7    4
TRGMASA128F42282F9    8
TROXGPR128F4215E0D    9
TRKZYKJ128EF35EDAC    9
TRNPQUD128F426AD18    9
TREXOWL128F427DAD7    3
TRYIUDT128F933ADB9    4
TRHYDOV128F9338132    5
TRGVOTJ128F147BE05    6
TRVVBEY128F4276ADA    7
TRELRBO128F42AE19D    6
TRPVZZN12903CEE421    2
TRTGCFJ128F42AFF94    2
TRJEOUO128F426A2FF    8
TRJOROB128E0787D59    4
TRHKRKS128EF34426F    9
TRJNRLV128E078D015    0
TRLNWKC128E0780CD8    7
TRKOMAX128F4281A3D    8
TRGFVGL128E078F2D9    3
TRRHQOI128F92EDBDC    0
TRURWAN128F93345E2    5
TRSILDD128F4268AB7    6
TRINSAC12903CB6331    4
TRUNRTQ128F42AFD62    3
TRCKBMN128F93583E1    4
TRTGUOX128F9346F4A    5
TRNAGDP128F428D2C0    9
TROZWPD128F4267C7A    3
TRQTTCF128F428AD6B    8
TRMBXLN128F9307BA1    3
TRKSVNB128F427D53A    3
TRDJZAT128F428BA7D    4
TRZSYOO128F427DE50    0
TRXCZHN12903CC697C    4
TRTGUHN128F148B0B6    1
TRRVJXU128F428D205    1
TRJMBZN128F429B7B6    7
TRFOHUQ128F92D4558    6
TRITPLL128E078E838    3
TRQXZUP128F426C499    4
TRWOXYR128F4298332    3
TRPFAMG128F4239125    3
TRVSZSO128F42AA5C9    1
TRAQEDY128F1466365    3
TRSIGKH128F425ED84    3
TRFBDNJ128F930E73D    5
TRIDLDE128F149BF3F    8
TRWWHPU128E078585C    2
TRUQRSW128F1470472    3
TRGLUXA128F14520C0    2
TRVYEOH128C71962D3    2
TROVVOY12903CC515C    1
TRSTIMS128F92FEB91    8
TRVWLXW12903CE57FE    7
TRGVSMR128F42B58E7    4
TRZPOHO12903CBD324    0
TRGMOOQ128F4279C8B    2
TRDJLFT128E0786E39    4
TRLUEZG12903C9AB9F    2
TRTRGES128F42660FA    8
TRSBWCV128F1480E55    9
TRQTIWI128F42ADA02    3
TRTJRKR128F1458624    3
TRTXAEL128E07930C6    8
TREFSRT128F14A8A6D    1
TRROQUB128E078167C    4
TRLPOSL128F4269516    3
TRNMRWP128F931DF85    3
TRWWYUO128F92D5417    2
TRHWRDZ128F92D2BE9    1
TRENHGG128F92C1F70    1
TRPXMMN128F42BB54E    9
TRDOMSF128F42A4ABF    2
TRIYOXD128F426439E    6
TRECANY128F92CD421    4
TRNBDED128F428851B    3
TRNXUPX12903CCF2CB    0
TRIMJQY128F9322A5A    9
TRZSLAK128F149F9B0    1
TRZGRVY128F93140B0    6
TRJRDON128F42389AB    5
TRVXNLW128F932A2EA    8
TRRKTDV128F145C02C    9
TRZDJDC12903CFCD8D    1
TRACNDV12903C9ABA7    2
TRBEAFC128F425A955    4
TRQFXKD128E0780CAE    3
TRXWSIN128F9339A11    8
TRQFQCU128F4282194    9
TRAXJRP128F423505F    8
TRMBYTX12903CBB8A7    7
TRLGBAD128F4269614    9
TRRHJFO128F92EF6B9    2
TRIQEKX128F92E65DE    3
TRBEXLV128F427620E    8
TRJQXHD128F428E701    8
TREKRLM128F424A9C3    0
TRUMYSI128F42BC965    3
TRHOHMB12903CD0290    5
TRGGGDX128F4279B1F    3
TRPTPEE128F148AA57    1
TRMLGUQ128E07928FE    8
TRILJHE128F14A9048    9
TRNPUNH128F145D165    9
TRMPJED128F425BF6C    1
TRLAUTX128E07993D2    1
TRTTXGT128F92C3063    6
TRXCPDT128F1473CB7    5
TRERKKL128F425A23E    1
TRYJZZF12903CC6490    4
TRJCLDN12903CE50E6    3
TRBCIXV128F4261F09    8
TRJKRKB128F14A8C4C    4
TRYQMXV128F9343439    0
TRMFOLO128F424A0FC    3
TRPPMLX128F9317A54    9
TRTFCJS128F42521AD    4
TRSYRQC12903CD07EC    0
TRMAWZQ128E07915C5    4
TRDZMDW128F92F45CE    3
TRABRMZ128F4261DED    3
TRXBVMS128F92F0D22    5
TRLCLZS128F422304D    4
TRJQBVM128F9309BA1    1
TRCFYCZ128F92E6663    0
TRJKBXA128F92C986D    8
TRFIJVZ128F422F029    4
TRCHIWU128F93017AB    3
TRHFAEJ128F426A836    9
TREVPIG128F147729C    4
TRRXDBG128F428CA1B    8
TRMLSSE128F4275DE9    9
TRXHATF128F4247EFE    0
TROAFDA128F4281AD8    7
TREKNXA12903CF9D36    4
TRDQKWO128F425E568    3
TRVIKZB128E0794A2C    3
TRRNZBN128F147CC7A    9
TRYUTQG128F4292244    1
TRFBHGM128F422B915    0
TRQUHNS128F425EFB6    3
TRKUJZX128F92E92E1    9
TRVBCNJ128F4263B1C    0
TRVMQGB128F934BC01    3
TRYIEBS12903CEC6DA    0
TRFTEKB128F92F85CB    8
TRSTIGX128F4288C98    8
TRONCPZ128F14A495E    8
TRWAMPH128F146723E    3
TRUKTBH128F4299C13    0
TRSYWRD12903CE1798    6
TRKXXII128F1485068    4
TRSTYGR128F4260BEE    7
TRPPKVM128F4264489    8
TRIBYZK128F426D96F    0
TRYGKTP128F425218C    5
TRRDJKK128F147C7C2    2
TREKNEJ128F14AF882    7
TRJCKDH128F428C725    8
TRSTPIS128F42559B6    7
TRAWUMI128F42B0927    1
TRXSGVQ128F42AC2ED    1
TRJQVNX128F425EA29    3
TRABKUJ128F4292445    3
TRQELVS128F147AA02    1
TRJNZWS128F14567DA    0
TRDRHJH128F426F0C9    3
TRTQBHV128F4269A20    3
TRARCZH12903CF7D2F    9
TRQHEGS128E0786C55    3
TRNUFVJ128F9321341    7
TRDGDWE128F42922D0    8
TRJTDZJ128F42BCD0A    9
TRQFWXM12903CAE4C9    6
TRCJYII128F4274C6E    3
TRHIQXG128E07856F1    0
TRVCJRZ128F14745F9    0
TRBPFEV128F1491A88    5
TRKHEBC128F429B761    7
TRWYPMS128F42AD97A    1
TRXWAZC128F9314B3E    8
TRYBYBM128F4272072    6
TRRGDHC128F428C743    3
TRVAXUU128F4240A3A    3
TRAKYHY128F933BB51    1
TRNFPQB128F42A02A1    3
TRSPFVL128F9341F10    6
TRNDZJT128E0792721    2
TRLRYJY128F92C3166    8
TRGVHXL128F425EA0A    5
TRAZVSM128F92D541F    2
TRDBFIY128E07937A6    2
TRFVSMV128F92EDBE6    0
TRQSXIT12903C9970E    8
TRPFNPV128F14A5387    3
TRAQYRX128F42A65A7    3
TREILHO128F931F306    5
TRFWLNS128F148B018    0
TRPDUTX128F92C6D17    6
TRZOHMO128F92F1BAA    3
TRPZUFD128F4273C81    3
TROECHY128F4275B56    2
TRALQXR128F429DD21    3
TRSMKOO128F92CBEA7    3
TRHVJHY128F1462BD3    2
TRSTMWW128F932619A    8
TRELVDA128F14995FA    1
TRCCLPY128F92FA57A    0
TRCGCEX128F146A858    3
TRARREW128F92CD3D9    8
TRZFZDC128F9341F98    0
TRBQONN128F147E6BF    3
TRDMTKP128F145B6CA    0
TRTHNNW128F423A58E    6
TRRRZEM128F4262F06    0
TREUMSW128F148097F    3
TRAPLDH128F428C595    9
TRJRDCZ128F427FC25    2
TRKMHLK128F931BDBD    2
TRQTXNR128E078C206    6
TRMKEKJ128C71968E7    4
TRENIZC128F9308A16    6
TRZXJHG128F147848D    1
TRGKYTV128F934282E    0
TRGZUCJ128F4288FA5    4
TRDZOMC128F426E356    2
TRPBTUA128F426B403    2
TRBUEYU128F92F2AAC    5
TRQIFNE128F4298812    3
TRXPXZO128F9320744    3
TRLHGEN128F9327C36    8
TRMCJXA128F425A52D    3
TRAWCUK128F92DE15C    9
TRCEMGW128F427C9AF    9
TRPHNGB12903CC697B    4
TRWRDNQ128F42BA407    3
TRXPAKV128F930F93C    3
TRGOYPW128E0792E37    3
TRWEVSP128F42781CC    9
TRXXMHS128F92D1E70    3
TRWMOXP128F4241B76    1
TRXTFXD128F424E2F5    1
TRMLZVP128F14B0234    1
TRLRJAD128F428BAA3    1
TREBGRF128F148D11A    6
TRPMUDO128EF366BC2    5
TRXBABC128F4215884    5
TRPECZA128F92F2232    0
TRSPSER128F428DCA6    0
TRKXJIX128C71962D9    2
TRZWDXT128F42704D3    3
TRCRFLR128F422D98D    3
TRBMCEO128F934BC1E    8
TRMTMEO128F92CFD60    4
TRTUSHE128F1464844    3
TRSJKPT128E07818C4    1
TRZDCZN128F429C352    3
TRGVDFE128F42A384F    7
TRITMQE128F429DF5A    1
TREPQFZ128F92FFC03    3
TRVPBHO12903D06F30    1
TRNNGHJ128F92E4FD3    9
TRUNRFS128F423844E    1
TRXWOUM128F93095AA    8
TRXOPSE12903CF4D0E    1
TRXXSZA128F9305FBB    8
TRDYHSN128F4267081    3
TRVEFNB128F9303EA8    8
TRQERCZ128F42654C7    5
TRZTZZP128F42A386D    3
TRLYZGC128F931BA50    8
TRMYRSM128F92F3F2E    2
TRVWLZU128F92E1E33    2
TREYYWU128F42620A2    3
TRADABC128F4274FCC    5
TRSBKWR128C719689C    2
TRVCUSC128F42807D8    6
TRZSUZM128F4257791    3
TRDPXKD128F1499EF3    2
TRVQBTU128F93015FA    1
TRRWDKE128F934BF4A    5
TRPDXMG128F4270992    0
TRBRLGB128F428229A    0
TRWFGMB128F92E2108    5
TRWFIOM128F425BEB1    8
TREZCTL128F92EB17D    5
TRZIQAL128F424AD5C    6
TRPHJRF128F42348ED    5
TRLAGUW128F14A8CD8    8
TRDFSEQ128F92C98E6    0
TRNQPIB128E078724C    9
TRTWMKJ128F4262020    0
TRKLFKF128F4292441    3
TROAUZL12903CE695F    6
TRLMOHJ128F42989B0    9
TRRHOAV128F42431FA    8
TRVLUZT128F932ABF9    9
TRSFCIR128F428CBE6    3
TRMNFVE128F932907E    7
TRBXJLB128F92EF1B3    0
TRZUWRN128F92C68C6    0
TRHZXZK128F42A656A    6
TRICQXO128F92E33FD    3
TRFRTFP12903CE4F83    0
TREQWOF12903CEE417    2
TRHPOEW12903CF803C    4
TREUGAI128F930178B    6
TRJZYKV128F4277AB7    8
TRMFPOH128F4273C6B    6
TRKQNZA128E0782CD6    3
TRXPLCN128F42747A7    9
TRHOOLA128F147ECF3    3
TRZQPTS128F1462B8E    4
TRPFGJC128F92F1B49    3
TRZVELK128F4267DA0    3
TRCVMOP128F4264843    1
TRHGYQQ128F92E2272    8
TRXUVUR128F935A07A    3
TRHKGJW128F425CB63    7
TRWKTAR128F148A26F    8
TREUGZI128F933A1B7    7
TRNLNOE128EF342BBD    8
TRBRLWO128F4265309    5
TRWWFQS12903CC22BB    8
TRACOVU128EF34B7F4    7
TRMWJAB128F423214C    8
TRCZYEW128F4261DB2    3
TRFBEGC128F4292A18    8
TRUVHJU128E078F27C    3
TROJDHX128F92EF55D    9
TRASYGO128F42674B9    8
TRRVBGU128F4214D70    5
TRXWAJN128F92C321A    0
TRWAVSM128F428711F    9
TRCCPTC128F14971B1    9
TRGXCLQ128F4292D93    1
